<stdin>:6:1: warning: identifier is an instruction in 64-bit mode
<stdin>:6:7: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:10:1: warning: identifier is an instruction in 64-bit mode
<stdin>:10:6: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:16:1: error: redefinition of 'pushfq'
<stdin>:6:1: note: previous definition is here
<stdin>:16:7: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:20:1: error: redefinition of 'popfq'
<stdin>:10:1: note: previous definition is here
<stdin>:20:6: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:26:1: error: redefinition of 'pushfq'
<stdin>:6:1: note: previous definition is here
<stdin>:26:7: warning: label alone on a line without a colon might be in error [-Worphan-labels]
<stdin>:30:1: error: redefinition of 'popfq'
<stdin>:10:1: note: previous definition is here
<stdin>:30:6: warning: label alone on a line without a colon might be in error [-Worphan-labels]
