<stdin>:20:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:21:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:22:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:23:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:24:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:25:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:26:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:27:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:28:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:30:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:31:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:32:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:33:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:73:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:74:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:75:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:76:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:77:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:78:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:79:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:80:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:81:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:83:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:84:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:85:10: warning: 'es' segment register ignored in 64-bit mode
<stdin>:86:10: warning: 'es' segment register ignored in 64-bit mode
