<stdin>:25:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:26:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:38:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:39:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:56:18: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:57:18: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:69:6: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:70:6: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:82:11: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:83:11: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:97:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:98:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:110:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:111:10: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:128:18: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:129:18: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:141:18: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:142:18: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:156:6: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
<stdin>:157:6: warning: value does not fit in signed 8 bit field [-Wsigned-overflow]
