(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	1,	'1',	numeric_constant,	<stdin>:4:1 <Spelling=<stdin>:2:13>)
(100000,	1,	r'\n',	eol,	<stdin>:4:4)
(010001,	1,	'2',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:3:14>)
(100000,	1,	r'\n',	eol,	<stdin>:5:5)
(100001,	1,	r'\n',	eol,	<stdin>:6:1)
(000001,	3,	bar,	identifier,	<stdin>:7:1)
(100000,	1,	r'\n',	eol,	<stdin>:7:4)
(000001,	4,	$bar,	label,	<stdin>:8:1)
(100000,	1,	r'\n',	eol,	<stdin>:8:5)
(010001,	1,	'1',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:9:13>)
(100000,	1,	r'\n',	eol,	<stdin>:11:4)
(010001,	1,	'2',	numeric_constant,	<stdin>:12:1 <Spelling=<stdin>:10:14>)
(100000,	1,	r'\n',	eol,	<stdin>:12:5)
(100001,	1,	r'\n',	eol,	<stdin>:13:1)
(100000,	0,	r'',	eof,	<stdin>:13:1)
