(100001,	1,	r'\n',	eol,	<stdin>:1:39)
(010001,	1,	'5',	numeric_constant,	<stdin>:3:1 <Spelling=<stdin>:2:11>)
(100000,	1,	r'\n',	eol,	<stdin>:3:2)
(010001,	1,	'6',	numeric_constant,	<stdin>:5:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(010001,	1,	'6',	numeric_constant,	<stdin>:7:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:7:2)
(010001,	1,	'6',	numeric_constant,	<stdin>:9:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:9:2)
(100001,	1,	r'\n',	eol,	<stdin>:10:1)
(100000,	0,	r'',	eof,	<stdin>:10:1)
