(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(010001,	1,	'2',	numeric_constant,	<stdin>:4:1 <Spelling=<stdin>:3:11>)
(100010,	1,	r'\n',	eol,	<stdin>:4:7)
(100001,	1,	r'\n',	eol,	<stdin>:5:1)
(010001,	1,	'4',	numeric_constant,	<stdin>:8:1 <Spelling=<stdin>:7:11>)
(100010,	1,	r'\n',	eol,	<stdin>:8:7)
(100001,	1,	r'\n',	eol,	<stdin>:9:1)
(000001,	1,	b,	identifier,	<stdin>:12:1)
(100010,	1,	r'\n',	eol,	<stdin>:12:7)
(100001,	1,	r'\n',	eol,	<stdin>:13:1)
(000001,	1,	b,	identifier,	<stdin>:15:1)
(100010,	1,	r'\n',	eol,	<stdin>:15:7)
(100001,	1,	r'\n',	eol,	<stdin>:16:1)
(010001,	1,	'3',	numeric_constant,	<stdin>:19:1 <Spelling=<stdin>:17:11>)
(100010,	1,	r'\n',	eol,	<stdin>:19:7)
(010001,	1,	'3',	numeric_constant,	<stdin>:20:1 <Spelling=<stdin>:17:11>)
(000000,	1,	r'(',	l_paren,	<stdin>:20:2)
(010000,	1,	'5',	numeric_constant,	<stdin>:20:3)
(000000,	1,	r')',	r_paren,	<stdin>:20:4)
(100010,	1,	r'\n',	eol,	<stdin>:20:13)
(100001,	1,	r'\n',	eol,	<stdin>:21:1)
(010001,	1,	'1',	numeric_constant,	<stdin>:24:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:24:7)
(100001,	1,	r'\n',	eol,	<stdin>:25:1)
(100001,	1,	r'\n',	eol,	<stdin>:28:2)
(100000,	0,	r'',	eof,	<stdin>:28:2)
