(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(100001,	1,	r'\n',	eol,	<stdin>:20:1)
(100001,	1,	r'\n',	eol,	<stdin>:34:1)
(000011,	3,	cmp,	identifier,	<stdin>:35:9)
(000010,	2,	ax,	identifier,	<stdin>:35:17)
(000000,	1,	r',',	comma,	<stdin>:35:19)
(000000,	2,	bx,	identifier,	<stdin>:35:20)
(100010,	1,	r'\n',	eol,	<stdin>:35:23)
(100001,	1,	r'\n',	eol,	<stdin>:36:1)
(100011,	1,	r'\n',	eol,	<stdin>:37:9 <Spelling=<stdin>:3:1>)
(000011,	4,	jnae,	identifier,	<stdin>:37:9 <Spelling=<scratch space>:18:1>)
(000010,	10,	..@1.ifnot,	label,	<stdin>:37:9 <Spelling=<stdin>:5:11>)
(100010,	1,	r'\n',	eol,	<stdin>:37:9 <Spelling=<stdin>:5:19>)
(100001,	1,	r'\n',	eol,	<stdin>:37:9 <Spelling=<stdin>:6:1>)
(000011,	3,	cmp,	identifier,	<stdin>:38:16)
(000010,	2,	bx,	identifier,	<stdin>:38:24)
(000000,	1,	r',',	comma,	<stdin>:38:26)
(000000,	2,	cx,	identifier,	<stdin>:38:27)
(100010,	1,	r'\n',	eol,	<stdin>:38:30)
(100001,	1,	r'\n',	eol,	<stdin>:39:1)
(100011,	1,	r'\n',	eol,	<stdin>:40:16 <Spelling=<stdin>:3:1>)
(000011,	4,	jnae,	identifier,	<stdin>:40:16 <Spelling=<scratch space>:18:1>)
(000010,	10,	..@3.ifnot,	label,	<stdin>:40:16 <Spelling=<stdin>:5:11>)
(100010,	1,	r'\n',	eol,	<stdin>:40:16 <Spelling=<stdin>:5:19>)
(100001,	1,	r'\n',	eol,	<stdin>:40:16 <Spelling=<stdin>:6:1>)
(000011,	3,	mov,	identifier,	<stdin>:41:24)
(000010,	2,	ax,	identifier,	<stdin>:41:32)
(000000,	1,	r',',	comma,	<stdin>:41:34)
(000000,	2,	cx,	identifier,	<stdin>:41:35)
(100010,	1,	r'\n',	eol,	<stdin>:41:38)
(100011,	1,	r'\n',	eol,	<stdin>:42:16 <Spelling=<stdin>:10:1>)
(000011,	3,	jmp,	identifier,	<stdin>:42:16 <Spelling=<stdin>:13:9>)
(000010,	10,	..@3.ifend,	label,	<stdin>:42:16 <Spelling=<stdin>:13:17>)
(100010,	1,	r'\n',	eol,	<stdin>:42:16 <Spelling=<stdin>:13:25>)
(000011,	10,	..@3.ifnot,	label,	<stdin>:42:16 <Spelling=<stdin>:14:9>)
(000000,	1,	r':',	colon,	<stdin>:42:16 <Spelling=<stdin>:14:16>)
(100010,	1,	r'\n',	eol,	<stdin>:42:16 <Spelling=<stdin>:14:18>)
(100001,	1,	r'\n',	eol,	<stdin>:42:16 <Spelling=<stdin>:18:1>)
(000011,	3,	mov,	identifier,	<stdin>:43:24)
(000010,	2,	ax,	identifier,	<stdin>:43:32)
(000000,	1,	r',',	comma,	<stdin>:43:34)
(000000,	2,	bx,	identifier,	<stdin>:43:35)
(100010,	1,	r'\n',	eol,	<stdin>:43:38)
(100011,	1,	r'\n',	eol,	<stdin>:44:16 <Spelling=<stdin>:22:1>)
(000011,	10,	..@3.ifend,	label,	<stdin>:44:16 <Spelling=<stdin>:27:9>)
(000000,	1,	r':',	colon,	<stdin>:44:16 <Spelling=<stdin>:27:16>)
(100010,	1,	r'\n',	eol,	<stdin>:44:16 <Spelling=<stdin>:27:18>)
(100001,	1,	r'\n',	eol,	<stdin>:44:16 <Spelling=<stdin>:32:1>)
(100001,	1,	r'\n',	eol,	<stdin>:45:1)
(100011,	1,	r'\n',	eol,	<stdin>:46:9 <Spelling=<stdin>:10:1>)
(000011,	3,	jmp,	identifier,	<stdin>:46:9 <Spelling=<stdin>:13:9>)
(000010,	10,	..@1.ifend,	label,	<stdin>:46:9 <Spelling=<stdin>:13:17>)
(100010,	1,	r'\n',	eol,	<stdin>:46:9 <Spelling=<stdin>:13:25>)
(000011,	10,	..@1.ifnot,	label,	<stdin>:46:9 <Spelling=<stdin>:14:9>)
(000000,	1,	r':',	colon,	<stdin>:46:9 <Spelling=<stdin>:14:16>)
(100010,	1,	r'\n',	eol,	<stdin>:46:9 <Spelling=<stdin>:14:18>)
(100001,	1,	r'\n',	eol,	<stdin>:46:9 <Spelling=<stdin>:18:1>)
(000011,	3,	cmp,	identifier,	<stdin>:47:16)
(000010,	2,	ax,	identifier,	<stdin>:47:24)
(000000,	1,	r',',	comma,	<stdin>:47:26)
(000000,	2,	cx,	identifier,	<stdin>:47:27)
(100010,	1,	r'\n',	eol,	<stdin>:47:30)
(100001,	1,	r'\n',	eol,	<stdin>:48:1)
(100011,	1,	r'\n',	eol,	<stdin>:49:16 <Spelling=<stdin>:3:1>)
(000011,	4,	jnae,	identifier,	<stdin>:49:16 <Spelling=<scratch space>:18:1>)
(000010,	10,	..@8.ifnot,	label,	<stdin>:49:16 <Spelling=<stdin>:5:11>)
(100010,	1,	r'\n',	eol,	<stdin>:49:16 <Spelling=<stdin>:5:19>)
(100001,	1,	r'\n',	eol,	<stdin>:49:16 <Spelling=<stdin>:6:1>)
(000011,	3,	mov,	identifier,	<stdin>:50:24)
(000010,	2,	ax,	identifier,	<stdin>:50:32)
(000000,	1,	r',',	comma,	<stdin>:50:34)
(000000,	2,	cx,	identifier,	<stdin>:50:35)
(100010,	1,	r'\n',	eol,	<stdin>:50:38)
(100011,	1,	r'\n',	eol,	<stdin>:51:16 <Spelling=<stdin>:22:1>)
(000011,	10,	..@8.ifnot,	label,	<stdin>:51:16 <Spelling=<stdin>:24:9>)
(000000,	1,	r':',	colon,	<stdin>:51:16 <Spelling=<stdin>:24:16>)
(100010,	1,	r'\n',	eol,	<stdin>:51:16 <Spelling=<stdin>:24:18>)
(100001,	1,	r'\n',	eol,	<stdin>:51:16 <Spelling=<stdin>:32:1>)
(100001,	1,	r'\n',	eol,	<stdin>:52:1)
(100011,	1,	r'\n',	eol,	<stdin>:53:9 <Spelling=<stdin>:22:1>)
(000011,	10,	..@1.ifend,	label,	<stdin>:53:9 <Spelling=<stdin>:27:9>)
(000000,	1,	r':',	colon,	<stdin>:53:9 <Spelling=<stdin>:27:16>)
(100010,	1,	r'\n',	eol,	<stdin>:53:9 <Spelling=<stdin>:27:18>)
(100001,	1,	r'\n',	eol,	<stdin>:53:9 <Spelling=<stdin>:32:1>)
(100001,	1,	r'\n',	eol,	<stdin>:54:1)
(100000,	0,	r'',	eof,	<stdin>:54:1)
