(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(100000,	1,	r'\n',	eol,	<stdin>:2:6)
(100000,	1,	r'\n',	eol,	<stdin>:5:5)
(000000,	2,	xx,	identifier,	<stdin>:6:5)
(100010,	1,	r'\n',	eol,	<stdin>:6:37)
(000000,	2,	xx,	identifier,	<stdin>:7:4)
(100010,	1,	r'\n',	eol,	<stdin>:7:35)
(000000,	2,	xx,	identifier,	<stdin>:8:5)
(100010,	1,	r'\n',	eol,	<stdin>:8:37)
(000001,	2,	r'%%',	percentpercent,	<stdin>:9:1 <Spelling=<%%>:1:1>)
(000000,	2,	xx,	identifier,	<stdin>:9:4)
(100010,	1,	r'\n',	eol,	<stdin>:9:57)
(000001,	2,	r'%%',	percentpercent,	<stdin>:10:1 <Spelling=<%%>:1:1>)
(000000,	1,	x,	identifier,	<stdin>:10:5)
(100010,	1,	r'\n',	eol,	<stdin>:10:57)
(000001,	2,	z1,	identifier,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:12:13>)
(000001,	2,	z1,	identifier,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:13:14>)
(000001,	2,	z1,	identifier,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:14:15>)
(000001,	7,	..@0.xx,	label,	<stdin>:18:1 <Spelling=<%%>:1:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:15:19>)
(000001,	3,	az1,	identifier,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:16:15>)
(000001,	2,	xx,	identifier,	<stdin>:19:5)
(000010,	2,	zz,	identifier,	<stdin>:19:8)
(100010,	1,	r'\n',	eol,	<stdin>:19:21)
(000001,	2,	yy,	identifier,	<stdin>:21:5 <Spelling=<stdin>:20:12>)
(000010,	2,	zz,	identifier,	<stdin>:21:8)
(100010,	1,	r'\n',	eol,	<stdin>:21:21)
(000001,	2,	zz,	identifier,	<stdin>:22:5)
(000010,	4,	yybb,	identifier,	<stdin>:22:8 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:22:25)
(000001,	2,	yy,	identifier,	<stdin>:24:4 <Spelling=<stdin>:20:12>)
(100010,	1,	r'\n',	eol,	<stdin>:24:15)
(100000,	1,	r'\n',	eol,	<stdin>:25:3)
(000001,	2,	ab,	identifier,	<stdin>:26:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:26:28)
(000001,	3,	one,	identifier,	<stdin>:29:3 <Spelling=<stdin>:27:13>)
(100010,	1,	r'\n',	eol,	<stdin>:29:17)
(100001,	1,	r'\n',	eol,	<stdin>:30:1)
(000001,	3,	foo,	identifier,	<stdin>:33:1)
(100010,	1,	r'\n',	eol,	<stdin>:33:12)
(000001,	3,	bar,	identifier,	<stdin>:35:1 <Spelling=<stdin>:34:17>)
(100010,	1,	r'\n',	eol,	<stdin>:35:12)
(100001,	1,	r'\n',	eol,	<stdin>:36:1)
(010001,	1,	'5',	numeric_constant,	<stdin>:41:1 <Spelling=<stdin>:37:13>)
(100010,	1,	r'\n',	eol,	<stdin>:41:14)
(010001,	1,	'6',	numeric_constant,	<stdin>:44:1 <Spelling=<stdin>:38:13>)
(100010,	1,	r'\n',	eol,	<stdin>:44:14)
(100001,	1,	r'\n',	eol,	<stdin>:45:1)
(000001,	3,	yyy,	identifier,	<stdin>:49:1 <Spelling=<stdin>:46:14>)
(100010,	1,	r'\n',	eol,	<stdin>:49:12)
(100001,	1,	r'\n',	eol,	<stdin>:51:1)
(000001,	3,	yyy,	identifier,	<stdin>:55:1 <Spelling=<stdin>:52:14>)
(100010,	1,	r'\n',	eol,	<stdin>:55:12)
(100001,	1,	r'\n',	eol,	<stdin>:57:1)
(000001,	3,	yyy,	identifier,	<stdin>:61:1 <Spelling=<stdin>:58:14>)
(100010,	1,	r'\n',	eol,	<stdin>:61:12)
(100001,	1,	r'\n',	eol,	<stdin>:62:1)
(100000,	0,	r'',	eof,	<stdin>:62:1)
