(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010101,	1,	'2',	numeric_constant,	<stdin>:2:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:2:9)
(010101,	9,	''<stdin>'',	string_literal,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:9)
(010001,	1,	'5',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:4:18>)
(100000,	1,	r'\n',	eol,	<stdin>:5:9)
(000001,	8,	__LINE__,	label,	<stdin>:7:1)
(100000,	1,	r'\n',	eol,	<stdin>:7:9)
(000001,	8,	__FILE__,	label,	<stdin>:8:1)
(100000,	1,	r'\n',	eol,	<stdin>:8:9)
(100000,	0,	r'',	eof,	<stdin>:8:9)
