(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(100001,	1,	r'\n',	eol,	<stdin>:2:29)
(000001,	1,	a,	identifier,	<stdin>:3:1)
(000010,	1,	r'%',	percent,	<stdin>:3:3)
(000000,	1,	r'+',	plus,	<stdin>:3:4)
(010000,	1,	'1',	numeric_constant,	<stdin>:3:5)
(100000,	1,	r'\n',	eol,	<stdin>:3:6)
(000001,	1,	b,	identifier,	<stdin>:4:1)
(000010,	1,	r'%',	percent,	<stdin>:4:3)
(000000,	1,	r'-',	minus,	<stdin>:4:4)
(010000,	1,	'1',	numeric_constant,	<stdin>:4:5)
(100000,	1,	r'\n',	eol,	<stdin>:4:6)
(100001,	1,	r'\n',	eol,	<stdin>:5:1)
(100001,	1,	r'\n',	eol,	<stdin>:6:25)
(000001,	2,	a1,	identifier,	<stdin>:7:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:7:7)
(000001,	1,	b,	identifier,	<stdin>:8:1)
(000010,	1,	r'%',	percent,	<stdin>:8:3)
(000000,	1,	r'-',	minus,	<stdin>:8:4)
(010010,	1,	'1',	numeric_constant,	<stdin>:8:6)
(100000,	1,	r'\n',	eol,	<stdin>:8:7)
(100001,	1,	r'\n',	eol,	<stdin>:9:1)
(100001,	1,	r'\n',	eol,	<stdin>:10:19)
(000001,	2,	je,	identifier,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(000010,	9,	..@0.skip,	label,	<stdin>:20:1 <Spelling=<stdin>:12:6>)
(000010,	1,	r'%',	percent,	<stdin>:20:1 <Spelling=<stdin>:12:13>)
(000000,	1,	r'-',	minus,	<stdin>:20:1 <Spelling=<stdin>:12:14>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:12:15>)
(000001,	3,	jne,	identifier,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(000010,	9,	..@0.skip,	label,	<stdin>:20:1 <Spelling=<stdin>:13:6>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:13:15>)
(000001,	4,	jnea,	identifier,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:14:6>)
(000111,	1,	e,	label,	<stdin>:20:1 <Spelling=<stdin>:20:6>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:15:6>)
(000111,	2,	ne,	label,	<stdin>:20:1 <Spelling=<stdin>:20:6>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:16:6>)
(000001,	3,	ret,	identifier,	<stdin>:20:1 <Spelling=<stdin>:17:1>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:17:4>)
(000001,	9,	..@0.skip,	label,	<stdin>:20:1 <Spelling=<stdin>:18:1>)
(000000,	1,	r':',	colon,	<stdin>:20:1 <Spelling=<stdin>:18:7>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:18:8>)
(100001,	1,	r'\n',	eol,	<stdin>:21:1)
(100001,	1,	r'\n',	eol,	<stdin>:22:23)
(000001,	2,	j1,	identifier,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:24:5>)
(000001,	2,	j1,	identifier,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:25:5>)
(100001,	1,	r'\n',	eol,	<stdin>:28:1)
(100001,	1,	r'\n',	eol,	<stdin>:33:1)
(100001,	1,	r'\n',	eol,	<stdin>:34:39)
(000001,	1,	j,	identifier,	<stdin>:35:1 <Spelling=<stdin>:30:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:30:5>)
(000001,	4,	jcxz,	identifier,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:31:5>)
(100001,	1,	r'\n',	eol,	<stdin>:36:1)
(100001,	1,	r'\n',	eol,	<stdin>:37:18)
(000001,	1,	j,	identifier,	<stdin>:38:1 <Spelling=<stdin>:30:1>)
(100000,	1,	r'\n',	eol,	<stdin>:38:1 <Spelling=<stdin>:30:5>)
(000001,	1,	j,	identifier,	<stdin>:38:1 <Spelling=<stdin>:31:1>)
(100000,	1,	r'\n',	eol,	<stdin>:38:1 <Spelling=<stdin>:31:5>)
(000001,	1,	j,	identifier,	<stdin>:39:1 <Spelling=<stdin>:30:1>)
(100000,	1,	r'\n',	eol,	<stdin>:39:1 <Spelling=<stdin>:30:5>)
(000001,	1,	j,	identifier,	<stdin>:39:1 <Spelling=<stdin>:31:1>)
(100000,	1,	r'\n',	eol,	<stdin>:39:1 <Spelling=<stdin>:31:5>)
(100001,	1,	r'\n',	eol,	<stdin>:40:1)
(100001,	1,	r'\n',	eol,	<stdin>:41:26)
(100001,	1,	r'\n',	eol,	<stdin>:48:1)
(100001,	1,	r'\n',	eol,	<stdin>:49:1 <Spelling=<stdin>:43:5>)
(100011,	1,	r'\n',	eol,	<stdin>:49:1 <Spelling=<stdin>:44:5>)
(100011,	1,	r'\n',	eol,	<stdin>:49:1 <Spelling=<stdin>:45:5>)
(100011,	1,	r'\n',	eol,	<stdin>:49:1 <Spelling=<stdin>:46:5>)
(100000,	0,	r'',	eof,	<stdin>:49:8)
