(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(100001,	1,	r'\n',	eol,	<stdin>:6:1)
(100001,	1,	r'\n',	eol,	<stdin>:11:1)
(000001,	10,	..@1.begin,	label,	<stdin>:12:1 <Spelling=<stdin>:4:1>)
(000000,	1,	r':',	colon,	<stdin>:12:1 <Spelling=<stdin>:4:8>)
(100000,	1,	r'\n',	eol,	<stdin>:12:1 <Spelling=<stdin>:4:9>)
(000001,	3,	add,	identifier,	<stdin>:13:1)
(000010,	2,	cx,	identifier,	<stdin>:13:5)
(000000,	1,	r',',	comma,	<stdin>:13:7)
(010010,	1,	'3',	numeric_constant,	<stdin>:13:9)
(100000,	1,	r'\n',	eol,	<stdin>:13:10)
(000001,	3,	jne,	identifier,	<stdin>:14:1 <Spelling=<scratch space>:18:1>)
(000010,	10,	..@1.begin,	label,	<stdin>:14:1 <Spelling=<stdin>:8:6>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:8:13>)
(100001,	1,	r'\n',	eol,	<stdin>:15:1)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(000001,	1,	r'%',	percent,	<stdin>:18:1 <Spelling=<stdin>:16:11>)
(000000,	4,	$bar,	label,	<stdin>:18:1 <Spelling=<stdin>:16:12>)
(100000,	1,	r'\n',	eol,	<stdin>:18:2)
(100001,	1,	r'\n',	eol,	<stdin>:19:1)
(000001,	8,	..@3.foo,	label,	<stdin>:21:1)
(000000,	1,	r':',	colon,	<stdin>:21:6)
(100000,	1,	r'\n',	eol,	<stdin>:21:7)
(000001,	10,	..@5.begin,	label,	<stdin>:23:1 <Spelling=<stdin>:4:1>)
(000000,	1,	r':',	colon,	<stdin>:23:1 <Spelling=<stdin>:4:8>)
(100000,	1,	r'\n',	eol,	<stdin>:23:1 <Spelling=<stdin>:4:9>)
(000001,	3,	jmp,	identifier,	<stdin>:24:1)
(000010,	8,	..@3.foo,	label,	<stdin>:24:5)
(100000,	1,	r'\n',	eol,	<stdin>:24:11)
(000001,	8,	..@5.bar,	label,	<stdin>:25:1)
(100000,	1,	r'\n',	eol,	<stdin>:25:6)
(010001,	1,	'1',	numeric_constant,	<stdin>:26:1 <Spelling=<stdin>:22:15>)
(100000,	1,	r'\n',	eol,	<stdin>:26:7)
(000001,	3,	jne,	identifier,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(000010,	10,	..@5.begin,	label,	<stdin>:27:1 <Spelling=<stdin>:8:6>)
(100000,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:8:13>)
(100001,	1,	r'\n',	eol,	<stdin>:28:1)
(010001,	1,	'1',	numeric_constant,	<stdin>:29:1 <Spelling=<stdin>:22:15>)
(100000,	1,	r'\n',	eol,	<stdin>:29:2)
(100001,	1,	r'\n',	eol,	<stdin>:30:1)
(000001,	5,	..@3.,	label,	<stdin>:31:1)
(100000,	1,	r'\n',	eol,	<stdin>:31:3)
(000001,	6,	..@3.0,	label,	<stdin>:32:1)
(100000,	1,	r'\n',	eol,	<stdin>:32:4)
(000001,	1,	r'%',	percent,	<stdin>:33:1)
(000000,	2,	$$,	label,	<stdin>:33:2)
(100000,	1,	r'\n',	eol,	<stdin>:33:4)
(100001,	1,	r'\n',	eol,	<stdin>:34:1)
(000001,	1,	r'%',	percent,	<stdin>:36:1)
(000000,	1,	$,	label,	<stdin>:36:2)
(100000,	1,	r'\n',	eol,	<stdin>:36:3)
(100000,	0,	r'',	eof,	<stdin>:36:3)
