(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	2,	r'%%',	percentpercent,	<stdin>:3:1 <Spelling=<%%>:1:1>)
(000000,	3,	foo,	identifier,	<stdin>:3:4 <Spelling=<stdin>:2:11>)
(100000,	1,	r'\n',	eol,	<stdin>:3:6)
(000001,	2,	r'%%',	percentpercent,	<stdin>:4:1 <Spelling=<%%>:1:1>)
(000000,	3,	foo,	identifier,	<stdin>:4:5 <Spelling=<stdin>:2:11>)
(100000,	1,	r'\n',	eol,	<stdin>:4:8)
(000001,	2,	z1,	identifier,	<stdin>:10:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:10:1 <Spelling=<stdin>:6:6>)
(000001,	6,	..@0.x,	label,	<stdin>:10:1 <Spelling=<%%>:1:1>)
(100000,	1,	r'\n',	eol,	<stdin>:10:1 <Spelling=<stdin>:7:6>)
(000001,	6,	..@0.x,	label,	<stdin>:10:1 <Spelling=<%%>:1:1>)
(100000,	1,	r'\n',	eol,	<stdin>:10:1 <Spelling=<stdin>:8:8>)
(100000,	0,	r'',	eof,	<stdin>:10:6)
