(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:5:1)
(000101,	3,	mov,	identifier,	<stdin>:6:1 <Spelling=<stdin>:6:8>)
(000110,	3,	eax,	identifier,	<stdin>:6:1 <Spelling=<stdin>:2:19>)
(000000,	1,	r',',	comma,	<stdin>:6:1 <Spelling=<stdin>:3:6>)
(000110,	1,	r'[',	l_square,	<stdin>:6:1 <Spelling=<stdin>:2:23>)
(000100,	3,	ebx,	identifier,	<stdin>:6:1 <Spelling=<stdin>:2:24>)
(000100,	1,	r'+',	plus,	<stdin>:6:1 <Spelling=<stdin>:2:27>)
(010100,	1,	'2',	numeric_constant,	<stdin>:6:1 <Spelling=<stdin>:2:28>)
(000100,	1,	r']',	r_square,	<stdin>:6:1 <Spelling=<stdin>:2:29>)
(100000,	1,	r'\n',	eol,	<stdin>:6:1 <Spelling=<stdin>:3:10>)
(000101,	3,	mov,	identifier,	<stdin>:7:1 <Spelling=<stdin>:7:8>)
(000110,	3,	ebx,	identifier,	<stdin>:7:1 <Spelling=<stdin>:7:12>)
(000000,	1,	r',',	comma,	<stdin>:7:1 <Spelling=<stdin>:3:6>)
(000110,	1,	r'[',	l_square,	<stdin>:7:1 <Spelling=<stdin>:2:23>)
(000100,	3,	ebx,	identifier,	<stdin>:7:1 <Spelling=<stdin>:2:24>)
(000100,	1,	r'+',	plus,	<stdin>:7:1 <Spelling=<stdin>:2:27>)
(010100,	1,	'2',	numeric_constant,	<stdin>:7:1 <Spelling=<stdin>:2:28>)
(000100,	1,	r']',	r_square,	<stdin>:7:1 <Spelling=<stdin>:2:29>)
(100000,	1,	r'\n',	eol,	<stdin>:7:1 <Spelling=<stdin>:3:10>)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(100000,	0,	r'',	eof,	<stdin>:8:1)
