(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:14:1)
(100001,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:3:1>)
(000011,	3,	jmp,	identifier,	<stdin>:15:1 <Spelling=<stdin>:4:9>)
(000010,	11,	..@0.endstr,	label,	<stdin>:15:1 <Spelling=<stdin>:4:17>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:4:26>)
(000011,	8,	..@0.str,	label,	<stdin>:15:1 <Spelling=<stdin>:5:3>)
(000000,	1,	r':',	colon,	<stdin>:15:1 <Spelling=<stdin>:5:8>)
(000010,	2,	db,	identifier,	<stdin>:15:1 <Spelling=<stdin>:5:17>)
(010110,	14,	'\"hello, world\"',	string_literal,	<stdin>:15:1 <Spelling=<stdin>:15:24>)
(000000,	1,	r',',	comma,	<stdin>:15:1 <Spelling=<stdin>:15:38>)
(010000,	2,	'13',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:15:39>)
(000000,	1,	r',',	comma,	<stdin>:15:1 <Spelling=<stdin>:15:41>)
(010000,	2,	'10',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:15:42>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:5:28>)
(000011,	11,	..@0.endstr,	label,	<stdin>:15:1 <Spelling=<stdin>:6:3>)
(000000,	1,	r':',	colon,	<stdin>:15:1 <Spelling=<stdin>:6:11>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:6:13>)
(000011,	3,	mov,	identifier,	<stdin>:15:1 <Spelling=<stdin>:7:9>)
(000010,	2,	dx,	identifier,	<stdin>:15:1 <Spelling=<stdin>:7:17>)
(000000,	1,	r',',	comma,	<stdin>:15:1 <Spelling=<stdin>:7:19>)
(000000,	8,	..@0.str,	label,	<stdin>:15:1 <Spelling=<stdin>:7:20>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:7:26>)
(000011,	3,	mov,	identifier,	<stdin>:15:1 <Spelling=<stdin>:8:9>)
(000010,	2,	cx,	identifier,	<stdin>:15:1 <Spelling=<stdin>:8:17>)
(000000,	1,	r',',	comma,	<stdin>:15:1 <Spelling=<stdin>:8:19>)
(000000,	11,	..@0.endstr,	label,	<stdin>:15:1 <Spelling=<stdin>:8:20>)
(000000,	1,	r'-',	minus,	<stdin>:15:1 <Spelling=<stdin>:8:28>)
(000000,	8,	..@0.str,	label,	<stdin>:15:1 <Spelling=<stdin>:8:29>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:8:35>)
(000011,	3,	mov,	identifier,	<stdin>:15:1 <Spelling=<stdin>:9:9>)
(000010,	2,	bx,	identifier,	<stdin>:15:1 <Spelling=<stdin>:9:17>)
(000000,	1,	r',',	comma,	<stdin>:15:1 <Spelling=<stdin>:9:19>)
(000100,	1,	r'[',	l_square,	<stdin>:15:1 <Spelling=<stdin>:15:11>)
(000100,	10,	filehandle,	identifier,	<stdin>:15:1 <Spelling=<stdin>:15:12>)
(000100,	1,	r']',	r_square,	<stdin>:15:1 <Spelling=<stdin>:15:22>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:9:23>)
(000011,	3,	mov,	identifier,	<stdin>:15:1 <Spelling=<stdin>:10:9>)
(000010,	2,	ah,	identifier,	<stdin>:15:1 <Spelling=<stdin>:10:17>)
(000000,	1,	r',',	comma,	<stdin>:15:1 <Spelling=<stdin>:10:19>)
(010000,	4,	'0x40',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:10:20>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:10:25>)
(000011,	3,	int,	identifier,	<stdin>:15:1 <Spelling=<stdin>:11:9>)
(010010,	4,	'0x21',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:11:17>)
(100010,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:11:22>)
(100001,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:12:1>)
(100001,	1,	r'\n',	eol,	<stdin>:16:1)
(100001,	1,	r'\n',	eol,	<stdin>:24:1)
(100001,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:18:1>)
(100011,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:3:1>)
(000011,	3,	jmp,	identifier,	<stdin>:25:1 <Spelling=<stdin>:4:9>)
(000010,	11,	..@2.endstr,	label,	<stdin>:25:1 <Spelling=<stdin>:4:17>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:4:26>)
(000011,	8,	..@2.str,	label,	<stdin>:25:1 <Spelling=<stdin>:5:3>)
(000000,	1,	r':',	colon,	<stdin>:25:1 <Spelling=<stdin>:5:8>)
(000010,	2,	db,	identifier,	<stdin>:25:1 <Spelling=<stdin>:5:17>)
(010110,	37,	'\"Painful program death has occurred.\"',	string_literal,	<stdin>:25:1 <Spelling=<stdin>:17:17>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:17:54>)
(010000,	2,	'13',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:17:55>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:17:57>)
(010000,	2,	'10',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:17:58>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:5:28>)
(000011,	11,	..@2.endstr,	label,	<stdin>:25:1 <Spelling=<stdin>:6:3>)
(000000,	1,	r':',	colon,	<stdin>:25:1 <Spelling=<stdin>:6:11>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:6:13>)
(000011,	3,	mov,	identifier,	<stdin>:25:1 <Spelling=<stdin>:7:9>)
(000010,	2,	dx,	identifier,	<stdin>:25:1 <Spelling=<stdin>:7:17>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:7:19>)
(000000,	8,	..@2.str,	label,	<stdin>:25:1 <Spelling=<stdin>:7:20>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:7:26>)
(000011,	3,	mov,	identifier,	<stdin>:25:1 <Spelling=<stdin>:8:9>)
(000010,	2,	cx,	identifier,	<stdin>:25:1 <Spelling=<stdin>:8:17>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:8:19>)
(000000,	11,	..@2.endstr,	label,	<stdin>:25:1 <Spelling=<stdin>:8:20>)
(000000,	1,	r'-',	minus,	<stdin>:25:1 <Spelling=<stdin>:8:28>)
(000000,	8,	..@2.str,	label,	<stdin>:25:1 <Spelling=<stdin>:8:29>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:8:35>)
(000011,	3,	mov,	identifier,	<stdin>:25:1 <Spelling=<stdin>:9:9>)
(000010,	2,	bx,	identifier,	<stdin>:25:1 <Spelling=<stdin>:9:17>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:9:19>)
(010100,	1,	'2',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:19:19>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:9:23>)
(000011,	3,	mov,	identifier,	<stdin>:25:1 <Spelling=<stdin>:10:9>)
(000010,	2,	ah,	identifier,	<stdin>:25:1 <Spelling=<stdin>:10:17>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:10:19>)
(010000,	4,	'0x40',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:10:20>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:10:25>)
(000011,	3,	int,	identifier,	<stdin>:25:1 <Spelling=<stdin>:11:9>)
(010010,	4,	'0x21',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:11:17>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:11:22>)
(100001,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:12:1>)
(000011,	3,	mov,	identifier,	<stdin>:25:1 <Spelling=<stdin>:20:9>)
(000010,	2,	ax,	identifier,	<stdin>:25:1 <Spelling=<stdin>:20:17>)
(000000,	1,	r',',	comma,	<stdin>:25:1 <Spelling=<stdin>:20:19>)
(010000,	6,	'0x4c01',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:20:20>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:20:27>)
(000011,	3,	int,	identifier,	<stdin>:25:1 <Spelling=<stdin>:21:9>)
(010010,	4,	'0x21',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:21:17>)
(100010,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:21:22>)
(100001,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:22:1>)
(100001,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:18:1>)
(100011,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:3:1>)
(000011,	3,	jmp,	identifier,	<stdin>:26:1 <Spelling=<stdin>:4:9>)
(000010,	11,	..@4.endstr,	label,	<stdin>:26:1 <Spelling=<stdin>:4:17>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:4:26>)
(000011,	8,	..@4.str,	label,	<stdin>:26:1 <Spelling=<stdin>:5:3>)
(000000,	1,	r':',	colon,	<stdin>:26:1 <Spelling=<stdin>:5:8>)
(000010,	2,	db,	identifier,	<stdin>:26:1 <Spelling=<stdin>:5:17>)
(010110,	5,	'\"foo\"',	string_literal,	<stdin>:26:1 <Spelling=<stdin>:26:5>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:5:28>)
(000011,	11,	..@4.endstr,	label,	<stdin>:26:1 <Spelling=<stdin>:6:3>)
(000000,	1,	r':',	colon,	<stdin>:26:1 <Spelling=<stdin>:6:11>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:6:13>)
(000011,	3,	mov,	identifier,	<stdin>:26:1 <Spelling=<stdin>:7:9>)
(000010,	2,	dx,	identifier,	<stdin>:26:1 <Spelling=<stdin>:7:17>)
(000000,	1,	r',',	comma,	<stdin>:26:1 <Spelling=<stdin>:7:19>)
(000000,	8,	..@4.str,	label,	<stdin>:26:1 <Spelling=<stdin>:7:20>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:7:26>)
(000011,	3,	mov,	identifier,	<stdin>:26:1 <Spelling=<stdin>:8:9>)
(000010,	2,	cx,	identifier,	<stdin>:26:1 <Spelling=<stdin>:8:17>)
(000000,	1,	r',',	comma,	<stdin>:26:1 <Spelling=<stdin>:8:19>)
(000000,	11,	..@4.endstr,	label,	<stdin>:26:1 <Spelling=<stdin>:8:20>)
(000000,	1,	r'-',	minus,	<stdin>:26:1 <Spelling=<stdin>:8:28>)
(000000,	8,	..@4.str,	label,	<stdin>:26:1 <Spelling=<stdin>:8:29>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:8:35>)
(000011,	3,	mov,	identifier,	<stdin>:26:1 <Spelling=<stdin>:9:9>)
(000010,	2,	bx,	identifier,	<stdin>:26:1 <Spelling=<stdin>:9:17>)
(000000,	1,	r',',	comma,	<stdin>:26:1 <Spelling=<stdin>:9:19>)
(010100,	1,	'2',	numeric_constant,	<stdin>:26:1 <Spelling=<stdin>:19:19>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:9:23>)
(000011,	3,	mov,	identifier,	<stdin>:26:1 <Spelling=<stdin>:10:9>)
(000010,	2,	ah,	identifier,	<stdin>:26:1 <Spelling=<stdin>:10:17>)
(000000,	1,	r',',	comma,	<stdin>:26:1 <Spelling=<stdin>:10:19>)
(010000,	4,	'0x40',	numeric_constant,	<stdin>:26:1 <Spelling=<stdin>:10:20>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:10:25>)
(000011,	3,	int,	identifier,	<stdin>:26:1 <Spelling=<stdin>:11:9>)
(010010,	4,	'0x21',	numeric_constant,	<stdin>:26:1 <Spelling=<stdin>:11:17>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:11:22>)
(100001,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:12:1>)
(000011,	3,	mov,	identifier,	<stdin>:26:1 <Spelling=<stdin>:20:9>)
(000010,	2,	ax,	identifier,	<stdin>:26:1 <Spelling=<stdin>:20:17>)
(000000,	1,	r',',	comma,	<stdin>:26:1 <Spelling=<stdin>:20:19>)
(010000,	6,	'0x4c01',	numeric_constant,	<stdin>:26:1 <Spelling=<stdin>:20:20>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:20:27>)
(000011,	3,	int,	identifier,	<stdin>:26:1 <Spelling=<stdin>:21:9>)
(010010,	4,	'0x21',	numeric_constant,	<stdin>:26:1 <Spelling=<stdin>:21:17>)
(100010,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:21:22>)
(100001,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:22:1>)
(100001,	1,	r'\n',	eol,	<stdin>:27:1)
(100000,	0,	r'',	eof,	<stdin>:27:1)
