(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	8,	''simple'',	string_literal,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:5)
(010001,	16,	''multiple words'',	string_literal,	<stdin>:5:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:5)
(010001,	6,	''foo3'',	string_literal,	<stdin>:7:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:7:5)
(010001,	18,	'\"'multiple words'\"',	string_literal,	<stdin>:9:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:9:5)
(010001,	10,	''\"string\"'',	string_literal,	<stdin>:11:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:11:5)
(010001,	19,	'`\"string\" 'quoted'`',	string_literal,	<stdin>:13:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:13:5)
(010001,	29,	'`\"string\" 'quoted' \\`crazy\\``',	string_literal,	<stdin>:15:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:15:5)
(010001,	2,	'''',	string_literal,	<stdin>:17:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:17:5)
(010001,	8,	''foobar'',	string_literal,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:20:5)
(010001,	9,	''foo bar'',	string_literal,	<stdin>:23:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:23:6)
(010001,	7,	''( foo'',	string_literal,	<stdin>:25:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:6)
(010001,	7,	''( foo'',	string_literal,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:6)
(010001,	18,	'`\\1\\2\\3\\4\\5\\6\\a\\b`',	string_literal,	<stdin>:29:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:29:6)
(010001,	18,	'`\\1\\2\\3\\4\\5\\6\\a\\b`',	string_literal,	<stdin>:31:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:31:6)
(010001,	18,	'`\\1\\2\\3\\4\\5\\6\\a\\b`',	string_literal,	<stdin>:33:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:33:6)
(010001,	24,	'`\\1\\2\\3\\4\\5\\6\\a\\b \\r\\16`',	string_literal,	<stdin>:36:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:36:6)
(010001,	19,	''case- insensitive'',	string_literal,	<stdin>:38:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:38:4)
(100000,	0,	r'',	eof,	<stdin>:38:4)
