(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(000001,	4,	TEST,	identifier,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:3)
(000001,	2,	x1,	identifier,	<stdin>:5:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:7:1 <Spelling=<stdin>:6:12>)
(100000,	1,	r'\n',	eol,	<stdin>:7:3)
(010001,	1,	'4',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:10:12>)
(100000,	1,	r'\n',	eol,	<stdin>:11:3)
(000001,	2,	x2,	identifier,	<stdin>:13:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:13:3)
(000001,	4,	TEST,	identifier,	<stdin>:15:1 <Spelling=<scratch space>:18:1>)
(010010,	1,	'2',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:6:12>)
(000010,	2,	x2,	identifier,	<stdin>:15:1 <Spelling=<scratch space>:18:9>)
(100000,	1,	r'\n',	eol,	<stdin>:15:3)
(100001,	1,	r'\n',	eol,	<stdin>:16:68)
(100001,	1,	r'\n',	eol,	<stdin>:17:25)
(100001,	1,	r'\n',	eol,	<stdin>:18:4)
(100001,	1,	r'\n',	eol,	<stdin>:19:5)
(000001,	3,	mov,	identifier,	<stdin>:21:1 <Spelling=<scratch space>:18:1>)
(000010,	2,	ax,	identifier,	<stdin>:21:1 <Spelling=<scratch space>:18:5>)
(000000,	1,	r',',	comma,	<stdin>:21:1 <Spelling=<scratch space>:18:7>)
(010010,	3,	'\"5\"',	string_literal,	<stdin>:21:1 <Spelling=<scratch space>:18:9>)
(100000,	1,	r'\n',	eol,	<stdin>:21:3)
(000001,	1,	X,	identifier,	<stdin>:23:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:23:3)
(010001,	1,	'5',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:24:12>)
(100000,	1,	r'\n',	eol,	<stdin>:25:3)
(000001,	1,	X,	identifier,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:3)
(010001,	1,	'7',	numeric_constant,	<stdin>:29:1 <Spelling=<stdin>:28:11>)
(100000,	1,	r'\n',	eol,	<stdin>:29:3)
(100001,	1,	r'\n',	eol,	<stdin>:31:3)
(000001,	2,	t8,	identifier,	<stdin>:33:1)
(100000,	1,	r'\n',	eol,	<stdin>:33:3)
(000001,	4,	$foo,	label,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:3)
(000001,	3,	foo,	identifier,	<stdin>:37:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r':',	colon,	<stdin>:37:1 <Spelling=<scratch space>:18:4>)
(100000,	1,	r'\n',	eol,	<stdin>:37:4)
(000001,	2,	r'$$',	dollardollar,	<stdin>:39:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:39:4)
(010001,	2,	'$0',	numeric_constant,	<stdin>:41:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:41:4)
(100000,	0,	r'',	eof,	<stdin>:41:4)
