(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(010001,	2,	'''',	string_literal,	<stdin>:4:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:4:4)
(010001,	2,	'''',	string_literal,	<stdin>:5:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:8)
(010001,	1,	'1',	numeric_constant,	<env>:1:1)
(010010,	1,	'1',	numeric_constant,	<env>:1:1)
(100000,	1,	r'\n',	eol,	<stdin>:6:36)
(000001,	1,	r'%',	percent,	<stdin>:7:1)
(000000,	1,	r'!',	exclaim,	<stdin>:7:2)
(100000,	1,	r'\n',	eol,	<stdin>:7:3)
(000001,	1,	r'%',	percent,	<stdin>:8:1)
(000000,	1,	r'!',	exclaim,	<stdin>:8:2)
(010000,	1,	'1',	numeric_constant,	<stdin>:8:3)
(100000,	1,	r'\n',	eol,	<stdin>:8:4)
(000001,	1,	r'%',	percent,	<stdin>:9:1)
(000000,	1,	r'!',	exclaim,	<stdin>:9:2)
(000000,	1,	r'<',	less,	<stdin>:9:3)
(100000,	1,	r'\n',	eol,	<stdin>:9:4)
(100000,	0,	r'',	eof,	<stdin>:9:4)
