(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(000001,	1,	Y,	identifier,	<stdin>:3:1)
(100000,	1,	r'\n',	eol,	<stdin>:3:2)
(000001,	1,	Z,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(100001,	1,	r'\n',	eol,	<stdin>:7:1)
(000001,	1,	A,	identifier,	<stdin>:10:1)
(100000,	1,	r'\n',	eol,	<stdin>:10:2)
(000001,	1,	B,	identifier,	<stdin>:14:1)
(100000,	1,	r'\n',	eol,	<stdin>:14:2)
(000001,	1,	A,	identifier,	<stdin>:10:1)
(100000,	1,	r'\n',	eol,	<stdin>:10:2)
(000001,	1,	B,	identifier,	<stdin>:14:1)
(100000,	1,	r'\n',	eol,	<stdin>:14:2)
(000001,	1,	A,	identifier,	<stdin>:10:1)
(100000,	1,	r'\n',	eol,	<stdin>:10:2)
(000001,	1,	B,	identifier,	<stdin>:14:1)
(100000,	1,	r'\n',	eol,	<stdin>:14:2)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(100000,	0,	r'',	eof,	<stdin>:18:9)
