(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010101,	9,	''<stdin>'',	string_literal,	<stdin>:2:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:2:9)
(010101,	1,	'3',	numeric_constant,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:9)
(010101,	9,	''foo.asm'',	string_literal,	foo.asm:9:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	foo.asm:9:9)
(010101,	2,	'10',	numeric_constant,	foo.asm:10:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	foo.asm:10:9)
(010101,	9,	''foo.asm'',	string_literal,	foo.asm:15:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	foo.asm:15:9)
(010101,	2,	'16',	numeric_constant,	foo.asm:16:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	foo.asm:16:9)
(100000,	0,	r'',	eof,	foo.asm:16:9)
