(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	1,	'1',	numeric_constant,	<stdin>:3:1 <Spelling=<stdin>:2:13>)
(100000,	1,	r'\n',	eol,	<stdin>:3:3)
(010001,	1,	'1',	numeric_constant,	<stdin>:4:1 <Spelling=<stdin>:2:13>)
(100000,	1,	r'\n',	eol,	<stdin>:4:3)
(010001,	1,	'1',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:2:13>)
(100000,	1,	r'\n',	eol,	<stdin>:5:3)
(100001,	1,	r'\n',	eol,	<stdin>:6:1)
(010001,	1,	'2',	numeric_constant,	<stdin>:9:1 <Spelling=<stdin>:8:13>)
(100000,	1,	r'\n',	eol,	<stdin>:9:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:10:1 <Spelling=<stdin>:8:13>)
(100000,	1,	r'\n',	eol,	<stdin>:10:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:8:13>)
(100000,	1,	r'\n',	eol,	<stdin>:11:3)
(100001,	1,	r'\n',	eol,	<stdin>:12:1)
(010001,	1,	'2',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:14:13>)
(100000,	1,	r'\n',	eol,	<stdin>:15:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:14:13>)
(100000,	1,	r'\n',	eol,	<stdin>:16:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:17:1 <Spelling=<stdin>:14:13>)
(100000,	1,	r'\n',	eol,	<stdin>:17:3)
(100001,	1,	r'\n',	eol,	<stdin>:18:1)
(010001,	1,	'3',	numeric_constant,	<stdin>:22:1 <Spelling=<stdin>:21:13>)
(100000,	1,	r'\n',	eol,	<stdin>:22:3)
(010001,	1,	'3',	numeric_constant,	<stdin>:23:1 <Spelling=<stdin>:21:13>)
(100000,	1,	r'\n',	eol,	<stdin>:23:3)
(010001,	1,	'3',	numeric_constant,	<stdin>:24:1 <Spelling=<stdin>:21:13>)
(100000,	1,	r'\n',	eol,	<stdin>:24:3)
(010001,	1,	'3',	numeric_constant,	<stdin>:25:1 <Spelling=<stdin>:21:13>)
(100000,	1,	r'\n',	eol,	<stdin>:25:3)
(100001,	1,	r'\n',	eol,	<stdin>:26:1)
(000001,	2,	IJ,	identifier,	<stdin>:29:1)
(100000,	1,	r'\n',	eol,	<stdin>:29:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:30:1 <Spelling=<stdin>:28:12>)
(100000,	1,	r'\n',	eol,	<stdin>:30:3)
(000001,	2,	Ij,	identifier,	<stdin>:31:1)
(100000,	1,	r'\n',	eol,	<stdin>:31:3)
(100001,	1,	r'\n',	eol,	<stdin>:32:1)
(010001,	1,	'2',	numeric_constant,	<stdin>:35:1 <Spelling=<stdin>:34:12>)
(100000,	1,	r'\n',	eol,	<stdin>:35:3)
(000001,	2,	kl,	identifier,	<stdin>:36:1)
(100000,	1,	r'\n',	eol,	<stdin>:36:3)
(000001,	2,	Kl,	identifier,	<stdin>:37:1)
(100000,	1,	r'\n',	eol,	<stdin>:37:3)
(100001,	1,	r'\n',	eol,	<stdin>:38:1)
(010001,	1,	'3',	numeric_constant,	<stdin>:42:1 <Spelling=<stdin>:41:12>)
(100000,	1,	r'\n',	eol,	<stdin>:42:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:43:1 <Spelling=<stdin>:40:12>)
(100000,	1,	r'\n',	eol,	<stdin>:43:3)
(000001,	2,	Mn,	identifier,	<stdin>:44:1)
(100000,	1,	r'\n',	eol,	<stdin>:44:3)
(100001,	1,	r'\n',	eol,	<stdin>:45:1)
(000001,	2,	OP,	identifier,	<stdin>:49:1)
(100000,	1,	r'\n',	eol,	<stdin>:49:3)
(010001,	1,	'2',	numeric_constant,	<stdin>:50:1 <Spelling=<stdin>:47:12>)
(100000,	1,	r'\n',	eol,	<stdin>:50:3)
(010001,	1,	'3',	numeric_constant,	<stdin>:51:1 <Spelling=<stdin>:48:12>)
(100000,	1,	r'\n',	eol,	<stdin>:51:3)
(000001,	2,	oP,	identifier,	<stdin>:52:1)
(100000,	1,	r'\n',	eol,	<stdin>:52:3)
(100001,	1,	r'\n',	eol,	<stdin>:53:1)
(010001,	1,	'3',	numeric_constant,	<stdin>:57:1 <Spelling=<stdin>:56:13>)
(100000,	1,	r'\n',	eol,	<stdin>:57:3)
(010001,	1,	'3',	numeric_constant,	<stdin>:58:1 <Spelling=<stdin>:56:13>)
(100000,	1,	r'\n',	eol,	<stdin>:58:3)
(010001,	1,	'3',	numeric_constant,	<stdin>:59:1 <Spelling=<stdin>:56:13>)
(100000,	1,	r'\n',	eol,	<stdin>:59:3)
(100000,	0,	r'',	eof,	<stdin>:59:3)
