(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	1,	'3',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:4:14>)
(100000,	1,	r'\n',	eol,	<stdin>:5:4)
(010001,	1,	'3',	numeric_constant,	<stdin>:6:1 <Spelling=<stdin>:4:14>)
(100000,	1,	r'\n',	eol,	<stdin>:6:4)
(010001,	1,	'3',	numeric_constant,	<stdin>:7:1 <Spelling=<stdin>:4:14>)
(100000,	1,	r'\n',	eol,	<stdin>:7:4)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(000101,	1,	a,	identifier,	<stdin>:13:1 <Spelling=<stdin>:13:5>)
(010010,	1,	'3',	numeric_constant,	<stdin>:13:1 <Spelling=<stdin>:12:19>)
(100000,	1,	r'\n',	eol,	<stdin>:13:7)
(000101,	1,	a,	identifier,	<stdin>:14:1 <Spelling=<stdin>:14:5>)
(010010,	1,	'3',	numeric_constant,	<stdin>:14:1 <Spelling=<stdin>:12:19>)
(100000,	1,	r'\n',	eol,	<stdin>:14:7)
(000101,	1,	a,	identifier,	<stdin>:15:1 <Spelling=<stdin>:15:5>)
(010010,	1,	'3',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:12:19>)
(100000,	1,	r'\n',	eol,	<stdin>:15:7)
(100001,	1,	r'\n',	eol,	<stdin>:16:1)
(000101,	1,	a,	identifier,	<stdin>:21:1 <Spelling=<stdin>:21:5>)
(010010,	1,	'1',	numeric_constant,	<stdin>:21:1 <Spelling=<stdin>:18:18>)
(100000,	1,	r'\n',	eol,	<stdin>:21:7)
(000101,	1,	a,	identifier,	<stdin>:22:1 <Spelling=<stdin>:22:5>)
(010010,	1,	'2',	numeric_constant,	<stdin>:22:1 <Spelling=<stdin>:19:18>)
(100000,	1,	r'\n',	eol,	<stdin>:22:7)
(000101,	3,	FoO,	identifier,	<stdin>:23:1)
(000000,	1,	r'(',	l_paren,	<stdin>:23:4)
(000000,	1,	a,	identifier,	<stdin>:23:5)
(000000,	1,	r')',	r_paren,	<stdin>:23:6)
(100000,	1,	r'\n',	eol,	<stdin>:23:7)
(000101,	1,	a,	identifier,	<stdin>:24:1 <Spelling=<stdin>:24:5>)
(000110,	1,	b,	identifier,	<stdin>:24:1 <Spelling=<stdin>:24:7>)
(010010,	1,	'3',	numeric_constant,	<stdin>:24:1 <Spelling=<stdin>:20:23>)
(100000,	1,	r'\n',	eol,	<stdin>:24:9)
(100000,	0,	r'',	eof,	<stdin>:24:9)
