(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	3,	ONE,	identifier,	<stdin>:3:1)
(100000,	1,	r'\n',	eol,	<stdin>:3:4)
(100001,	1,	r'\n',	eol,	<stdin>:5:1)
(000001,	3,	TWO,	identifier,	<stdin>:10:1)
(100000,	1,	r'\n',	eol,	<stdin>:10:4)
(100001,	1,	r'\n',	eol,	<stdin>:21:1)
(000001,	3,	TWO,	identifier,	<stdin>:25:1)
(100000,	1,	r'\n',	eol,	<stdin>:25:4)
(100001,	1,	r'\n',	eol,	<stdin>:27:1)
(000001,	3,	TWO,	identifier,	<stdin>:31:1)
(100000,	1,	r'\n',	eol,	<stdin>:31:4)
(100001,	1,	r'\n',	eol,	<stdin>:35:1)
(000001,	5,	THREE,	identifier,	<stdin>:41:1)
(100000,	1,	r'\n',	eol,	<stdin>:41:6)
(100001,	1,	r'\n',	eol,	<stdin>:43:1)
(100000,	0,	r'',	eof,	<stdin>:46:7)
