(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	4,	GOOD,	identifier,	<stdin>:3:1)
(100000,	1,	r'\n',	eol,	<stdin>:3:5)
(000001,	4,	GOOD,	identifier,	<stdin>:8:1)
(100000,	1,	r'\n',	eol,	<stdin>:8:5)
(000001,	4,	GOOD,	identifier,	<stdin>:13:1)
(100000,	1,	r'\n',	eol,	<stdin>:13:5)
(000001,	4,	GOOD,	identifier,	<stdin>:18:1)
(100000,	1,	r'\n',	eol,	<stdin>:18:5)
(000001,	4,	GOOD,	identifier,	<stdin>:23:1)
(100000,	1,	r'\n',	eol,	<stdin>:23:5)
(000001,	4,	GOOD,	identifier,	<stdin>:28:1)
(100000,	1,	r'\n',	eol,	<stdin>:28:5)
(000001,	4,	GOOD,	identifier,	<stdin>:33:1)
(100000,	1,	r'\n',	eol,	<stdin>:33:5)
(000001,	4,	GOOD,	identifier,	<stdin>:38:1)
(100000,	1,	r'\n',	eol,	<stdin>:38:5)
(100000,	0,	r'',	eof,	<stdin>:41:7)
