(100001,	1,	r'\n',	eol,	<stdin>:1:78)
(000001,	6,	OUTER1,	identifier,	<stdin>:2:1)
(100000,	1,	r'\n',	eol,	<stdin>:2:7)
(000001,	6,	INNER1,	identifier,	../../regression/parsers/nasm/preproc/incinner.inc:1:1)
(100000,	1,	r'\n',	eol,	../../regression/parsers/nasm/preproc/incinner.inc:1:7)
(000001,	6,	INNER2,	identifier,	../../regression/parsers/nasm/preproc/incinner.inc:2:1)
(100000,	1,	r'\n',	eol,	../../regression/parsers/nasm/preproc/incinner.inc:2:7)
(000001,	6,	OUTER2,	identifier,	<stdin>:4:1)
(100000,	1,	r'\n',	eol,	<stdin>:4:7)
(100000,	0,	r'',	eof,	<stdin>:4:7)
