(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:3:1)
(100001,	1,	r'\n',	eol,	<stdin>:13:1)
(000001,	6,	..@0.a,	label,	<stdin>:14:1 <Spelling=<stdin>:5:1>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:5:4>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:5:5>)
(000001,	6,	..@0.1,	label,	<stdin>:14:1 <Spelling=<stdin>:6:1>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:6:4>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:6:5>)
(000001,	2,	r'%%',	percentpercent,	<stdin>:14:1 <Spelling=<stdin>:7:1>)
(000000,	1,	r'-',	minus,	<stdin>:14:1 <Spelling=<stdin>:7:3>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:7:4>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:7:5>)
(000001,	6,	..@0..,	label,	<stdin>:14:1 <Spelling=<stdin>:8:1>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:8:4>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:8:5>)
(000001,	6,	..@0.$,	label,	<stdin>:14:1 <Spelling=<stdin>:9:1>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:9:4>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:9:5>)
(000001,	7,	..@0.$$,	label,	<stdin>:14:1 <Spelling=<stdin>:10:1>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:10:5>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:10:6>)
(000001,	6,	..@0.@,	label,	<stdin>:14:1 <Spelling=<stdin>:11:1>)
(000000,	1,	r':',	colon,	<stdin>:14:1 <Spelling=<stdin>:11:4>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:11:5>)
(100000,	0,	r'',	eof,	<stdin>:14:2)
