(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	2,	r'%%',	percentpercent,	<stdin>:3:1 <Spelling=<stdin>:2:11>)
(000000,	3,	foo,	identifier,	<stdin>:3:1 <Spelling=<stdin>:2:13>)
(000000,	1,	r':',	colon,	<stdin>:3:2)
(100000,	1,	r'\n',	eol,	<stdin>:3:3)
(100001,	1,	r'\n',	eol,	<stdin>:4:1)
(100001,	1,	r'\n',	eol,	<stdin>:10:1)
(000001,	8,	..@0.foo,	label,	<stdin>:11:1 <Spelling=<stdin>:2:11>)
(000000,	1,	r':',	colon,	<stdin>:11:1 <Spelling=<stdin>:6:2>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:6:3>)
(000001,	8,	..@0.foo,	label,	<stdin>:11:1 <Spelling=<stdin>:7:1>)
(000000,	1,	r':',	colon,	<stdin>:11:1 <Spelling=<stdin>:7:6>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:7:7>)
(000001,	3,	jmp,	identifier,	<stdin>:11:1 <Spelling=<stdin>:8:1>)
(000010,	8,	..@0.foo,	label,	<stdin>:11:1 <Spelling=<stdin>:8:5>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:8:10>)
(000001,	8,	..@1.foo,	label,	<stdin>:12:1 <Spelling=<stdin>:2:11>)
(000000,	1,	r':',	colon,	<stdin>:12:1 <Spelling=<stdin>:6:2>)
(100000,	1,	r'\n',	eol,	<stdin>:12:1 <Spelling=<stdin>:6:3>)
(000001,	8,	..@1.foo,	label,	<stdin>:12:1 <Spelling=<stdin>:7:1>)
(000000,	1,	r':',	colon,	<stdin>:12:1 <Spelling=<stdin>:7:6>)
(100000,	1,	r'\n',	eol,	<stdin>:12:1 <Spelling=<stdin>:7:7>)
(000001,	3,	jmp,	identifier,	<stdin>:12:1 <Spelling=<stdin>:8:1>)
(000010,	8,	..@1.foo,	label,	<stdin>:12:1 <Spelling=<stdin>:8:5>)
(100000,	1,	r'\n',	eol,	<stdin>:12:1 <Spelling=<stdin>:8:10>)
(000001,	8,	..@2.foo,	label,	<stdin>:13:1 <Spelling=<stdin>:2:11>)
(000000,	1,	r':',	colon,	<stdin>:13:1 <Spelling=<stdin>:6:2>)
(100000,	1,	r'\n',	eol,	<stdin>:13:1 <Spelling=<stdin>:6:3>)
(000001,	8,	..@2.foo,	label,	<stdin>:13:1 <Spelling=<stdin>:7:1>)
(000000,	1,	r':',	colon,	<stdin>:13:1 <Spelling=<stdin>:7:6>)
(100000,	1,	r'\n',	eol,	<stdin>:13:1 <Spelling=<stdin>:7:7>)
(000001,	3,	jmp,	identifier,	<stdin>:13:1 <Spelling=<stdin>:8:1>)
(000010,	8,	..@2.foo,	label,	<stdin>:13:1 <Spelling=<stdin>:8:5>)
(100000,	1,	r'\n',	eol,	<stdin>:13:1 <Spelling=<stdin>:8:10>)
(100001,	1,	r'\n',	eol,	<stdin>:14:1)
(100000,	0,	r'',	eof,	<stdin>:14:1)
