(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000101,	3,	Foo,	identifier,	<stdin>:3:1 <Spelling=<stdin>:2:14>)
(000110,	3,	foo,	identifier,	<stdin>:3:1 <Spelling=<stdin>:2:17>)
(100000,	1,	r'\n',	eol,	<stdin>:3:4)
(000001,	1,	r'%',	percent,	<stdin>:4:1)
(000000,	1,	?,	label,	<stdin>:4:2)
(100000,	1,	r'\n',	eol,	<stdin>:4:3)
(000001,	1,	r'%',	percent,	<stdin>:5:1)
(000000,	2,	??,	label,	<stdin>:5:2)
(100000,	1,	r'\n',	eol,	<stdin>:5:4)
(000001,	6,	Foobar,	identifier,	<stdin>:7:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:7:4)
(000001,	6,	FOOBAR,	identifier,	<stdin>:9:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:9:4)
(000001,	3,	BAR,	identifier,	<stdin>:10:1 <Spelling=<stdin>:8:13>)
(100000,	1,	r'\n',	eol,	<stdin>:10:4)
(000101,	3,	Foo,	identifier,	<stdin>:12:1 <Spelling=<stdin>:11:14>)
(010000,	5,	'\"wow\"',	string_literal,	<stdin>:12:1 <Spelling=<stdin>:11:16>)
(100000,	1,	r'\n',	eol,	<stdin>:12:4)
(000001,	4,	Foo5,	identifier,	<stdin>:14:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:14:4)
(000001,	4,	$Foo,	label,	<stdin>:16:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:16:4)
(000001,	5,	$Foo5,	label,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:18:4)
(000001,	6,	Foofoo,	identifier,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:20:4)
(100000,	0,	r'',	eof,	<stdin>:20:4)
