(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	2,	OK,	identifier,	<stdin>:8:1 <Spelling=<stdin>:2:12>)
(100010,	1,	r'\n',	eol,	<stdin>:8:18)
(100001,	1,	r'\n',	eol,	<stdin>:9:1)
(000001,	2,	OK,	identifier,	<stdin>:13:1 <Spelling=<stdin>:10:13>)
(100010,	1,	r'\n',	eol,	<stdin>:13:24)
(100001,	1,	r'\n',	eol,	<stdin>:14:1)
(000001,	2,	OK,	identifier,	<stdin>:16:1 <Spelling=<stdin>:10:13>)
(000000,	1,	r'(',	l_paren,	<stdin>:16:18)
(010000,	1,	'1',	numeric_constant,	<stdin>:16:19)
(000000,	1,	r')',	r_paren,	<stdin>:16:20)
(100010,	1,	r'\n',	eol,	<stdin>:16:30)
(000001,	2,	OK,	identifier,	<stdin>:17:1 <Spelling=<stdin>:10:13>)
(000010,	1,	r'(',	l_paren,	<stdin>:17:19)
(010000,	1,	'1',	numeric_constant,	<stdin>:17:20)
(000000,	1,	r')',	r_paren,	<stdin>:17:21)
(100010,	1,	r'\n',	eol,	<stdin>:17:32)
(100001,	1,	r'\n',	eol,	<stdin>:18:1)
(010001,	2,	'11',	numeric_constant,	<stdin>:20:1 <Spelling=<scratch space>:27:1>)
(100010,	1,	r'\n',	eol,	<stdin>:20:27)
(010001,	2,	'11',	numeric_constant,	<stdin>:21:1 <Spelling=<scratch space>:27:1>)
(100010,	1,	r'\n',	eol,	<stdin>:21:28)
(100001,	1,	r'\n',	eol,	<stdin>:22:1)
(000001,	2,	OK,	identifier,	<stdin>:24:1 <Spelling=<stdin>:23:12>)
(100010,	1,	r'\n',	eol,	<stdin>:24:27)
(000001,	2,	OK,	identifier,	<stdin>:25:1 <Spelling=<stdin>:23:12>)
(100010,	1,	r'\n',	eol,	<stdin>:25:28)
(100000,	0,	r'',	eof,	<stdin>:25:28)
