(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	1,	r'%',	percent,	<stdin>:14:1)
(010000,	1,	'1',	numeric_constant,	<stdin>:14:2)
(100000,	1,	r'\n',	eol,	<stdin>:14:3)
(000001,	1,	r'%',	percent,	<stdin>:15:1)
(010000,	3,	'1.2',	numeric_constant,	<stdin>:15:2 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:15:5)
(000001,	1,	r'%',	percent,	<stdin>:16:1)
(000000,	2,	.2,	label,	<stdin>:16:2)
(100000,	1,	r'\n',	eol,	<stdin>:16:4)
(000001,	1,	r'%',	percent,	<stdin>:17:1)
(010000,	3,	'0.2',	numeric_constant,	<stdin>:17:2 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:17:5)
(000001,	1,	r'%',	percent,	<stdin>:18:1)
(011000,	4,	'1\\\n0',	numeric_constant,	<stdin>:18:2)
(100000,	1,	r'\n',	eol,	<stdin>:19:2)
(000001,	1,	r'%',	percent,	<stdin>:20:1)
(011000,	4,	'\\\n10',	numeric_constant,	<stdin>:20:2)
(100000,	1,	r'\n',	eol,	<stdin>:21:3)
(000001,	1,	r'%',	percent,	<stdin>:22:1)
(010000,	6,	'500000',	numeric_constant,	<stdin>:22:2)
(100000,	1,	r'\n',	eol,	<stdin>:22:8)
(100001,	1,	r'\n',	eol,	<stdin>:23:1)
(010001,	1,	'3',	numeric_constant,	<stdin>:24:1 <Spelling=<scratch space>:18:1>)
(000000,	2,	r'==',	equalequal,	<stdin>:24:1 <Spelling=<scratch space>:18:1>)
(000100,	1,	B,	identifier,	<stdin>:24:1 <Spelling=<stdin>:24:6>)
(100000,	1,	r'\n',	eol,	<stdin>:24:1 <Spelling=<stdin>:3:9>)
(010001,	1,	'3',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'=',	equal,	<stdin>:25:1 <Spelling=<stdin>:3:3>)
(000100,	1,	A,	identifier,	<stdin>:25:1 <Spelling=<stdin>:25:5>)
(000000,	1,	r'=',	equal,	<stdin>:25:1 <Spelling=<stdin>:3:6>)
(000100,	1,	B,	identifier,	<stdin>:25:1 <Spelling=<stdin>:25:8>)
(100000,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:3:9>)
(010001,	1,	'3',	numeric_constant,	<stdin>:26:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'=',	equal,	<stdin>:26:1 <Spelling=<stdin>:3:3>)
(000100,	1,	A,	identifier,	<stdin>:26:1 <Spelling=<stdin>:26:5>)
(000110,	1,	A,	identifier,	<stdin>:26:1 <Spelling=<stdin>:26:7>)
(000000,	1,	r'=',	equal,	<stdin>:26:1 <Spelling=<stdin>:3:6>)
(000100,	1,	B,	identifier,	<stdin>:26:1 <Spelling=<stdin>:26:10>)
(000110,	1,	B,	identifier,	<stdin>:26:1 <Spelling=<stdin>:26:12>)
(100000,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:3:9>)
(000101,	1,	A,	identifier,	<stdin>:27:1 <Spelling=<stdin>:27:5>)
(000000,	1,	r'-',	minus,	<stdin>:27:1 <Spelling=<stdin>:6:3>)
(010000,	3,	'3x1',	numeric_constant,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'-',	minus,	<stdin>:27:1 <Spelling=<stdin>:6:8>)
(010000,	3,	'0.1',	numeric_constant,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'-',	minus,	<stdin>:27:1 <Spelling=<stdin>:6:13>)
(010000,	3,	'1.0',	numeric_constant,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'-',	minus,	<stdin>:27:1 <Spelling=<stdin>:6:18>)
(000000,	3,	Cab,	identifier,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:6:28>)
(100001,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:8:2>)
(100001,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:10:3>)
(100001,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:11:8>)
(000001,	3,	A0C,	identifier,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:1 <Spelling=<stdin>:12:7>)
(000101,	1,	A,	identifier,	<stdin>:28:1 <Spelling=<stdin>:28:5>)
(000110,	1,	A,	identifier,	<stdin>:28:1 <Spelling=<stdin>:28:7>)
(000000,	1,	r'-',	minus,	<stdin>:28:1 <Spelling=<stdin>:6:3>)
(010000,	3,	'3x1',	numeric_constant,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'-',	minus,	<stdin>:28:1 <Spelling=<stdin>:6:8>)
(000100,	1,	B,	identifier,	<stdin>:28:1 <Spelling=<stdin>:28:10>)
(010010,	3,	'0.1',	numeric_constant,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'-',	minus,	<stdin>:28:1 <Spelling=<stdin>:6:13>)
(010000,	3,	'1.B',	numeric_constant,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(010110,	1,	'0',	numeric_constant,	<stdin>:28:1 <Spelling=<stdin>:28:12>)
(000000,	1,	r'-',	minus,	<stdin>:28:1 <Spelling=<stdin>:6:18>)
(000100,	1,	C,	identifier,	<stdin>:28:1 <Spelling=<stdin>:28:15>)
(000010,	3,	Cab,	identifier,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:6:28>)
(100001,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:8:2>)
(100001,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:10:3>)
(100001,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:11:8>)
(000101,	1,	A,	identifier,	<stdin>:28:1 <Spelling=<stdin>:28:5>)
(000010,	2,	AB,	identifier,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(010010,	2,	'0C',	numeric_constant,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(000110,	1,	C,	identifier,	<stdin>:28:1 <Spelling=<stdin>:28:17>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:12:7>)
(000101,	1,	A,	identifier,	<stdin>:29:1 <Spelling=<stdin>:29:5>)
(000000,	1,	r'-',	minus,	<stdin>:29:1 <Spelling=<stdin>:6:3>)
(010000,	3,	'3x1',	numeric_constant,	<stdin>:29:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'-',	minus,	<stdin>:29:1 <Spelling=<stdin>:6:8>)
(000000,	2,	.1,	label,	<stdin>:29:1 <Spelling=<stdin>:6:11>)
(000000,	1,	r'-',	minus,	<stdin>:29:1 <Spelling=<stdin>:6:13>)
(010000,	2,	'1.',	numeric_constant,	<stdin>:29:1 <Spelling=<stdin>:6:14>)
(000000,	1,	r'-',	minus,	<stdin>:29:1 <Spelling=<stdin>:6:18>)
(000000,	3,	Cab,	identifier,	<stdin>:29:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:29:1 <Spelling=<stdin>:6:28>)
(100001,	1,	r'\n',	eol,	<stdin>:29:1 <Spelling=<stdin>:8:2>)
(100001,	1,	r'\n',	eol,	<stdin>:29:1 <Spelling=<stdin>:10:3>)
(100001,	1,	r'\n',	eol,	<stdin>:29:1 <Spelling=<stdin>:11:8>)
(000001,	2,	AC,	identifier,	<stdin>:29:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:29:1 <Spelling=<stdin>:12:7>)
(100000,	0,	r'',	eof,	<stdin>:29:9)
