(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	1,	r'[',	l_square,	<stdin>:3:1)
(000000,	4,	bits,	identifier,	<stdin>:3:2 <Spelling=<stdin>:2:13>)
(010010,	2,	'32',	numeric_constant,	<stdin>:3:6)
(000000,	1,	r']',	r_square,	<stdin>:3:8)
(100000,	1,	r'\n',	eol,	<stdin>:3:9)
(000001,	1,	r'[',	l_square,	<stdin>:7:1)
(000000,	3,	bar,	identifier,	<stdin>:7:2)
(010010,	2,	'32',	numeric_constant,	<stdin>:7:6)
(000000,	1,	r']',	r_square,	<stdin>:7:8)
(100000,	1,	r'\n',	eol,	<stdin>:7:9)
(000001,	1,	r'[',	l_square,	<stdin>:9:1)
(000000,	4,	bits,	identifier,	<stdin>:9:2 <Spelling=<stdin>:8:16>)
(010110,	2,	'32',	numeric_constant,	<stdin>:9:2 <Spelling=<stdin>:9:6>)
(000000,	1,	r']',	r_square,	<stdin>:9:9)
(100000,	1,	r'\n',	eol,	<stdin>:9:10)
(100001,	1,	r'\n',	eol,	<stdin>:10:1)
(100000,	0,	r'',	eof,	<stdin>:10:1)
