(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:9:1)
(000001,	1,	a,	identifier,	<stdin>:11:1 <Spelling=<stdin>:4:1>)
(000000,	1,	r':',	colon,	<stdin>:11:1 <Spelling=<stdin>:4:2>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:4:3>)
(000101,	3,	mov,	identifier,	<stdin>:11:1 <Spelling=<stdin>:11:5>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:5:3>)
(000001,	1,	b,	identifier,	<stdin>:11:1 <Spelling=<stdin>:6:1>)
(000000,	1,	r':',	colon,	<stdin>:11:1 <Spelling=<stdin>:6:2>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:6:3>)
(100001,	1,	r'\n',	eol,	<stdin>:12:1)
(100000,	0,	r'',	eof,	<stdin>:12:1)
