(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(100001,	1,	r'\n',	eol,	<stdin>:34:1)
(100001,	1,	r'\n',	eol,	<stdin>:42:1)
(100001,	1,	r'\n',	eol,	<stdin>:44:1)
(100001,	1,	r'\n',	eol,	<stdin>:50:1)
(000001,	8,	SSDbegin,	identifier,	<stdin>:51:1 <Spelling=<stdin>:46:1>)
(000000,	1,	r':',	colon,	<stdin>:51:1 <Spelling=<stdin>:46:9>)
(100000,	1,	r'\n',	eol,	<stdin>:51:1 <Spelling=<stdin>:46:10>)
(000011,	15,	AVX_INSTR_begin,	identifier,	<stdin>:51:1 <Spelling=<stdin>:37:1>)
(000000,	1,	r':',	colon,	<stdin>:51:1 <Spelling=<stdin>:37:16>)
(100000,	1,	r'\n',	eol,	<stdin>:51:1 <Spelling=<stdin>:37:17>)
(000011,	19,	RUN_AVX_INSTR_begin,	identifier,	<stdin>:51:1 <Spelling=<stdin>:3:1>)
(000000,	1,	r':',	colon,	<stdin>:51:1 <Spelling=<stdin>:3:20>)
(100000,	1,	r'\n',	eol,	<stdin>:51:1 <Spelling=<stdin>:3:21>)
(000001,	17,	RUN_AVX_INSTR_end,	identifier,	<stdin>:51:1 <Spelling=<stdin>:32:1>)
(000000,	1,	r':',	colon,	<stdin>:51:1 <Spelling=<stdin>:32:18>)
(100000,	1,	r'\n',	eol,	<stdin>:51:1 <Spelling=<stdin>:32:19>)
(000001,	13,	AVX_INSTR_end,	identifier,	<stdin>:51:1 <Spelling=<stdin>:39:1>)
(000000,	1,	r':',	colon,	<stdin>:51:1 <Spelling=<stdin>:39:14>)
(100000,	1,	r'\n',	eol,	<stdin>:51:1 <Spelling=<stdin>:39:15>)
(000001,	6,	SSDend,	identifier,	<stdin>:51:1 <Spelling=<stdin>:48:1>)
(000000,	1,	r':',	colon,	<stdin>:51:1 <Spelling=<stdin>:48:7>)
(100000,	1,	r'\n',	eol,	<stdin>:51:1 <Spelling=<stdin>:48:8>)
(100000,	0,	r'',	eof,	<stdin>:51:9)
