(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(100001,	1,	r'\n',	eol,	<stdin>:15:1)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(000001,	1,	a,	identifier,	<stdin>:18:1 <Spelling=<stdin>:3:1>)
(100000,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:3:2>)
(000101,	3,	bar,	identifier,	<stdin>:18:1 <Spelling=<stdin>:18:5>)
(100000,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:4:3>)
(010101,	1,	'3',	numeric_constant,	<stdin>:18:1 <Spelling=<stdin>:16:13>)
(100000,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:5:3>)
(000001,	1,	b,	identifier,	<stdin>:18:1 <Spelling=<stdin>:6:1>)
(100000,	1,	r'\n',	eol,	<stdin>:18:1 <Spelling=<stdin>:6:2>)
(000001,	1,	c,	identifier,	<stdin>:19:1 <Spelling=<stdin>:10:1>)
(100000,	1,	r'\n',	eol,	<stdin>:19:1 <Spelling=<stdin>:10:2>)
(010101,	1,	'3',	numeric_constant,	<stdin>:19:1 <Spelling=<stdin>:16:13>)
(100000,	1,	r'\n',	eol,	<stdin>:19:1 <Spelling=<stdin>:11:3>)
(000101,	3,	foo,	identifier,	<stdin>:19:1 <Spelling=<stdin>:19:10>)
(100000,	1,	r'\n',	eol,	<stdin>:19:1 <Spelling=<stdin>:12:3>)
(000001,	1,	d,	identifier,	<stdin>:19:1 <Spelling=<stdin>:13:1>)
(100000,	1,	r'\n',	eol,	<stdin>:19:1 <Spelling=<stdin>:13:2>)
(100001,	1,	r'\n',	eol,	<stdin>:20:1)
(100001,	1,	r'\n',	eol,	<stdin>:27:1)
(000001,	1,	c,	identifier,	<stdin>:28:1 <Spelling=<stdin>:22:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:22:2>)
(000001,	1,	a,	identifier,	<stdin>:28:1 <Spelling=<stdin>:3:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:3:2>)
(000101,	1,	e,	identifier,	<stdin>:28:1 <Spelling=<stdin>:23:4>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:4:3>)
(000101,	1,	f,	identifier,	<stdin>:28:1 <Spelling=<stdin>:23:7>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:5:3>)
(000001,	1,	b,	identifier,	<stdin>:28:1 <Spelling=<stdin>:6:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:6:2>)
(000001,	1,	c,	identifier,	<stdin>:28:1 <Spelling=<stdin>:10:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:10:2>)
(000101,	1,	g,	identifier,	<stdin>:28:1 <Spelling=<stdin>:24:4>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:11:3>)
(000101,	1,	h,	identifier,	<stdin>:28:1 <Spelling=<stdin>:24:7>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:12:3>)
(000001,	1,	d,	identifier,	<stdin>:28:1 <Spelling=<stdin>:13:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:13:2>)
(000001,	1,	d,	identifier,	<stdin>:28:1 <Spelling=<stdin>:25:1>)
(100000,	1,	r'\n',	eol,	<stdin>:28:1 <Spelling=<stdin>:25:2>)
(100000,	0,	r'',	eof,	<stdin>:28:13)
