(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000101,	3,	Foo,	identifier,	<stdin>:5:1 <Spelling=<stdin>:3:1>)
(000110,	3,	foo,	identifier,	<stdin>:5:1 <Spelling=<stdin>:3:4>)
(100000,	1,	r'\n',	eol,	<stdin>:5:1 <Spelling=<stdin>:3:7>)
(100001,	1,	r'\n',	eol,	<stdin>:6:1)
(000001,	6,	Foobar,	identifier,	<stdin>:10:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:10:1 <Spelling=<stdin>:8:6>)
(100001,	1,	r'\n',	eol,	<stdin>:11:1)
(000001,	6,	FOObar,	identifier,	<stdin>:15:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:8:6>)
(000001,	3,	BAR,	identifier,	<stdin>:16:1 <Spelling=<stdin>:13:1>)
(100000,	1,	r'\n',	eol,	<stdin>:16:1 <Spelling=<stdin>:13:4>)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(000001,	6,	FOOBAR,	identifier,	<stdin>:19:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:19:1 <Spelling=<stdin>:8:6>)
(000001,	3,	BAR,	identifier,	<stdin>:20:1 <Spelling=<stdin>:18:13>)
(100000,	1,	r'\n',	eol,	<stdin>:20:4)
(100001,	1,	r'\n',	eol,	<stdin>:21:1)
(000101,	3,	Foo,	identifier,	<stdin>:25:1 <Spelling=<stdin>:23:1>)
(010000,	5,	'\"wow\"',	string_literal,	<stdin>:25:1 <Spelling=<stdin>:23:3>)
(100000,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:23:8>)
(100001,	1,	r'\n',	eol,	<stdin>:26:1)
(000001,	4,	Foo5,	identifier,	<stdin>:30:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:30:1 <Spelling=<stdin>:28:4>)
(100001,	1,	r'\n',	eol,	<stdin>:31:1)
(000001,	4,	$Foo,	label,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:33:4>)
(100001,	1,	r'\n',	eol,	<stdin>:36:1)
(000001,	5,	$Foo5,	label,	<stdin>:40:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:40:1 <Spelling=<stdin>:38:5>)
(100001,	1,	r'\n',	eol,	<stdin>:41:1)
(000001,	6,	Foofoo,	identifier,	<stdin>:45:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:45:1 <Spelling=<stdin>:43:6>)
(100000,	0,	r'',	eof,	<stdin>:45:4)
