(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010101,	2,	'16',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:5:5>)
(000010,	1,	r'-',	minus,	<stdin>:5:1 <Spelling=<stdin>:3:4>)
(000110,	3,	nop,	identifier,	<stdin>:5:1 <Spelling=<stdin>:2:25>)
(100000,	1,	r'\n',	eol,	<stdin>:5:1 <Spelling=<stdin>:3:8>)
(010101,	2,	'16',	numeric_constant,	<stdin>:6:1 <Spelling=<stdin>:6:5>)
(000010,	1,	r'-',	minus,	<stdin>:6:1 <Spelling=<stdin>:3:4>)
(000110,	2,	db,	identifier,	<stdin>:6:1 <Spelling=<stdin>:6:8>)
(100000,	1,	r'\n',	eol,	<stdin>:6:1 <Spelling=<stdin>:3:8>)
(010101,	2,	'16',	numeric_constant,	<stdin>:10:1 <Spelling=<stdin>:10:6>)
(000010,	1,	r'-',	minus,	<stdin>:10:1 <Spelling=<stdin>:8:4>)
(000110,	3,	nop,	identifier,	<stdin>:10:1 <Spelling=<stdin>:7:25>)
(100000,	1,	r'\n',	eol,	<stdin>:10:1 <Spelling=<stdin>:8:8>)
(010101,	2,	'16',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:11:6>)
(000010,	1,	r'-',	minus,	<stdin>:11:1 <Spelling=<stdin>:8:4>)
(000110,	2,	db,	identifier,	<stdin>:11:1 <Spelling=<stdin>:11:9>)
(100000,	1,	r'\n',	eol,	<stdin>:11:1 <Spelling=<stdin>:8:8>)
(010101,	2,	'16',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:15:6>)
(000010,	1,	r'-',	minus,	<stdin>:15:1 <Spelling=<stdin>:13:4>)
(000110,	3,	nop,	identifier,	<stdin>:15:1 <Spelling=<stdin>:12:25>)
(100000,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:13:8>)
(010101,	2,	'16',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:16:6>)
(000010,	1,	r'-',	minus,	<stdin>:16:1 <Spelling=<stdin>:13:4>)
(000110,	2,	db,	identifier,	<stdin>:16:1 <Spelling=<stdin>:16:9>)
(100000,	1,	r'\n',	eol,	<stdin>:16:1 <Spelling=<stdin>:13:8>)
(010101,	2,	'16',	numeric_constant,	<stdin>:20:1 <Spelling=<stdin>:20:6>)
(000010,	1,	r'-',	minus,	<stdin>:20:1 <Spelling=<stdin>:18:4>)
(100010,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:18:8>)
(100000,	0,	r'',	eof,	<stdin>:20:8)
