(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:11:1)
(100001,	1,	r'\n',	eol,	<stdin>:22:1)
(100001,	1,	r'\n',	eol,	<stdin>:34:1)
(000001,	3,	mmx,	identifier,	<stdin>:35:1 <Spelling=<stdin>:24:5>)
(010010,	1,	'0',	numeric_constant,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:24:11>)
(000011,	3,	rep,	identifier,	<stdin>:35:1 <Spelling=<stdin>:28:5>)
(010010,	1,	'0',	numeric_constant,	<stdin>:35:1 <Spelling=<stdin>:26:17>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:28:12>)
(000011,	3,	rep,	identifier,	<stdin>:35:1 <Spelling=<stdin>:28:5>)
(010010,	1,	'1',	numeric_constant,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:28:12>)
(000011,	2,	db,	identifier,	<stdin>:35:1 <Spelling=<stdin>:31:5>)
(010010,	1,	'2',	numeric_constant,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:31:11>)
(000011,	8,	cpuflags,	identifier,	<stdin>:35:1 <Spelling=<stdin>:13:5>)
(010010,	1,	'0',	numeric_constant,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:35:1 <Spelling=<stdin>:13:16>)
(000111,	13,	hadamard_load,	identifier,	<stdin>:36:1 <Spelling=<stdin>:36:9>)
(000000,	1,	r':',	colon,	<stdin>:36:1 <Spelling=<stdin>:8:7>)
(100000,	1,	r'\n',	eol,	<stdin>:36:1 <Spelling=<stdin>:8:8>)
(000011,	3,	mmx,	identifier,	<stdin>:36:1 <Spelling=<stdin>:24:5>)
(010010,	1,	'0',	numeric_constant,	<stdin>:36:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:36:1 <Spelling=<stdin>:24:11>)
(000011,	3,	rep,	identifier,	<stdin>:36:1 <Spelling=<stdin>:28:5>)
(010010,	1,	'0',	numeric_constant,	<stdin>:36:1 <Spelling=<stdin>:26:17>)
(100000,	1,	r'\n',	eol,	<stdin>:36:1 <Spelling=<stdin>:28:12>)
(000011,	3,	rep,	identifier,	<stdin>:36:1 <Spelling=<stdin>:28:5>)
(010010,	1,	'1',	numeric_constant,	<stdin>:36:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:36:1 <Spelling=<stdin>:28:12>)
(000011,	2,	db,	identifier,	<stdin>:36:1 <Spelling=<stdin>:31:5>)
(010010,	1,	'2',	numeric_constant,	<stdin>:36:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:36:1 <Spelling=<stdin>:31:11>)
(000011,	8,	cpuflags,	identifier,	<stdin>:36:1 <Spelling=<stdin>:13:5>)
(010010,	1,	'0',	numeric_constant,	<stdin>:36:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:36:1 <Spelling=<stdin>:13:16>)
(100000,	0,	r'',	eof,	<stdin>:36:22)
