(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:2:8)
(000001,	1,	X,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	X,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	X,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	X,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	X,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	X,	identifier,	<stdin>:5:1)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(100001,	1,	r'\n',	eol,	<stdin>:9:8)
(000001,	1,	Y,	identifier,	<stdin>:12:1)
(100000,	1,	r'\n',	eol,	<stdin>:12:2)
(000001,	1,	Y,	identifier,	<stdin>:12:1)
(100000,	1,	r'\n',	eol,	<stdin>:12:2)
(100001,	1,	r'\n',	eol,	<stdin>:16:1)
(100001,	1,	r'\n',	eol,	<stdin>:20:1)
(100001,	1,	r'\n',	eol,	<stdin>:21:22)
(010001,	1,	'1',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(010001,	1,	'3',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(010001,	1,	'3',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(010001,	1,	'3',	numeric_constant,	<stdin>:25:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(100001,	1,	r'\n',	eol,	<stdin>:29:1)
(100001,	1,	r'\n',	eol,	<stdin>:30:7)
(000001,	2,	XX,	identifier,	<stdin>:32:1)
(100000,	1,	r'\n',	eol,	<stdin>:32:3)
(100000,	0,	r'',	eof,	<stdin>:34:8)
