(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(000001,	1,	r'(',	l_paren,	<stdin>:5:1 <Spelling=<scratch space>:18:1>)
(000000,	2,	bp,	identifier,	<stdin>:5:1 <Spelling=<scratch space>:18:2>)
(000000,	1,	r'+',	plus,	<stdin>:5:1 <Spelling=<scratch space>:18:4>)
(010000,	1,	'4',	numeric_constant,	<stdin>:5:1 <Spelling=<scratch space>:18:5>)
(000000,	1,	r')',	r_paren,	<stdin>:5:1 <Spelling=<scratch space>:18:6>)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	r'(',	l_paren,	<stdin>:6:1 <Spelling=<scratch space>:19:1>)
(000000,	2,	bp,	identifier,	<stdin>:6:1 <Spelling=<scratch space>:19:2>)
(000000,	1,	r'+',	plus,	<stdin>:6:1 <Spelling=<scratch space>:19:4>)
(010000,	1,	'6',	numeric_constant,	<stdin>:6:1 <Spelling=<scratch space>:19:5>)
(000000,	1,	r')',	r_paren,	<stdin>:6:1 <Spelling=<scratch space>:19:6>)
(100000,	1,	r'\n',	eol,	<stdin>:6:6)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(010001,	1,	'0',	numeric_constant,	<stdin>:12:1 <Spelling=<stdin>:11:21>)
(100000,	1,	r'\n',	eol,	<stdin>:12:12)
(010001,	1,	'4',	numeric_constant,	<stdin>:14:1 <Spelling=<scratch space>:19:1>)
(100000,	1,	r'\n',	eol,	<stdin>:14:12)
(000001,	1,	r'(',	l_paren,	<stdin>:15:1 <Spelling=<scratch space>:19:1>)
(000000,	2,	bp,	identifier,	<stdin>:15:1 <Spelling=<scratch space>:19:2>)
(000000,	1,	r'-',	minus,	<stdin>:15:1 <Spelling=<scratch space>:19:4>)
(010000,	1,	'2',	numeric_constant,	<stdin>:15:1 <Spelling=<scratch space>:19:5>)
(000000,	1,	r')',	r_paren,	<stdin>:15:1 <Spelling=<scratch space>:19:6>)
(100000,	1,	r'\n',	eol,	<stdin>:15:7)
(000001,	1,	r'(',	l_paren,	<stdin>:16:1 <Spelling=<scratch space>:19:1>)
(000000,	2,	bp,	identifier,	<stdin>:16:1 <Spelling=<scratch space>:19:2>)
(000000,	1,	r'-',	minus,	<stdin>:16:1 <Spelling=<scratch space>:19:4>)
(010000,	1,	'4',	numeric_constant,	<stdin>:16:1 <Spelling=<scratch space>:19:5>)
(000000,	1,	r')',	r_paren,	<stdin>:16:1 <Spelling=<scratch space>:19:6>)
(100000,	1,	r'\n',	eol,	<stdin>:16:7)
(100001,	1,	r'\n',	eol,	<stdin>:18:1)
(100001,	1,	r'\n',	eol,	<stdin>:20:1)
(100000,	0,	r'',	eof,	<stdin>:23:5)
