(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(010001,	19,	''Alpha: 12\" screen'',	string_literal,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:6)
(010001,	14,	'`\"foo\"\\\\'bar'`',	string_literal,	<stdin>:5:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:5)
(000001,	5,	gamma,	identifier,	<stdin>:7:1)
(100000,	1,	r'\n',	eol,	<stdin>:7:6)
(010001,	2,	'''',	string_literal,	<stdin>:9:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:9:6)
(010001,	2,	'''',	string_literal,	<stdin>:11:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:11:7)
(010001,	1,	'9',	numeric_constant,	<stdin>:13:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:13:8)
(010001,	1,	'9',	numeric_constant,	<stdin>:16:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:16:9)
(010001,	3,	''x'',	string_literal,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:19)
(010001,	3,	''y'',	string_literal,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:20:20)
(010001,	3,	''z'',	string_literal,	<stdin>:22:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:22:20)
(010001,	4,	''yz'',	string_literal,	<stdin>:24:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:24:21)
(010001,	5,	''yzw'',	string_literal,	<stdin>:26:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:26:22)
(010001,	4,	''yz'',	string_literal,	<stdin>:28:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:28:20)
(100001,	1,	r'\n',	eol,	<stdin>:29:24)
(010001,	4,	''xy'',	string_literal,	<stdin>:31:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:31:21)
(010001,	4,	''xy'',	string_literal,	<stdin>:33:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:33:21)
(010001,	2,	'''',	string_literal,	<stdin>:35:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:35:19)
(010001,	2,	'''',	string_literal,	<stdin>:37:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:37:19)
(010001,	2,	'''',	string_literal,	<stdin>:39:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:39:19)
(010001,	2,	'''',	string_literal,	<stdin>:41:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:41:19)
(100001,	1,	r'\n',	eol,	<stdin>:42:1)
(100000,	0,	r'',	eof,	<stdin>:42:1)
