(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:13:1)
(000001,	14,	..@1.strucname,	label,	<stdin>:14:1 <Spelling=<stdin>:4:1>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:4:12>)
(000001,	16,	..@0.top_timeval,	label,	<stdin>:14:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:6:18>)
(000001,	16,	..@0.top_timeval,	label,	<stdin>:14:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:8:18>)
(000001,	16,	..@0.top_timeval,	label,	<stdin>:14:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:14:1 <Spelling=<stdin>:10:18>)
(000101,	7,	timeval,	identifier,	<stdin>:15:1 <Spelling=<stdin>:14:9>)
(100000,	1,	r'\n',	eol,	<stdin>:15:15)
(100000,	0,	r'',	eof,	<stdin>:15:15)
