(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:6:1)
(000001,	4,	abar,	identifier,	<stdin>:7:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:7:16)
(000001,	4,	abar,	identifier,	<stdin>:8:1 <Spelling=<scratch space>:18:1>)
(010010,	1,	'1',	numeric_constant,	<stdin>:8:10)
(100010,	1,	r'\n',	eol,	<stdin>:8:20)
(000001,	4,	abar,	identifier,	<stdin>:9:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'(',	l_paren,	<stdin>:9:9)
(010000,	1,	'1',	numeric_constant,	<stdin>:9:10)
(000000,	1,	r')',	r_paren,	<stdin>:9:11)
(100010,	1,	r'\n',	eol,	<stdin>:9:22)
(000001,	4,	abar,	identifier,	<stdin>:10:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:10:16)
(000001,	4,	abar,	identifier,	<stdin>:11:1 <Spelling=<scratch space>:18:1>)
(010010,	1,	'1',	numeric_constant,	<stdin>:11:10)
(100010,	1,	r'\n',	eol,	<stdin>:11:20)
(000001,	4,	abar,	identifier,	<stdin>:12:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'(',	l_paren,	<stdin>:12:9)
(010000,	1,	'1',	numeric_constant,	<stdin>:12:10)
(000000,	1,	r')',	r_paren,	<stdin>:12:11)
(100010,	1,	r'\n',	eol,	<stdin>:12:22)
(000001,	7,	abarbar,	identifier,	<stdin>:13:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:13:26)
(000001,	6,	barbar,	identifier,	<stdin>:14:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:14:25)
(100001,	1,	r'\n',	eol,	<stdin>:15:1)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(000001,	4,	afoo,	identifier,	<stdin>:18:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:18:47)
(000001,	4,	afoo,	identifier,	<stdin>:19:1 <Spelling=<scratch space>:18:1>)
(010010,	1,	'1',	numeric_constant,	<stdin>:19:10)
(100010,	1,	r'\n',	eol,	<stdin>:19:25)
(000001,	4,	afoo,	identifier,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'(',	l_paren,	<stdin>:20:9)
(010000,	1,	'1',	numeric_constant,	<stdin>:20:10)
(000000,	1,	r')',	r_paren,	<stdin>:20:11)
(100010,	1,	r'\n',	eol,	<stdin>:20:26)
(000001,	4,	abar,	identifier,	<stdin>:21:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:21:23)
(000001,	4,	abar,	identifier,	<stdin>:22:1 <Spelling=<scratch space>:18:1>)
(010010,	1,	'1',	numeric_constant,	<stdin>:22:10)
(100010,	1,	r'\n',	eol,	<stdin>:22:25)
(000001,	4,	abar,	identifier,	<stdin>:23:1 <Spelling=<scratch space>:18:1>)
(000000,	1,	r'(',	l_paren,	<stdin>:23:9)
(010000,	1,	'1',	numeric_constant,	<stdin>:23:10)
(000000,	1,	r')',	r_paren,	<stdin>:23:11)
(100010,	1,	r'\n',	eol,	<stdin>:23:26)
(000001,	7,	afoofoo,	identifier,	<stdin>:24:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:24:50)
(000001,	6,	foofoo,	identifier,	<stdin>:25:1 <Spelling=<scratch space>:18:1>)
(100010,	1,	r'\n',	eol,	<stdin>:25:49)
(100001,	1,	r'\n',	eol,	<stdin>:26:1)
(100000,	0,	r'',	eof,	<stdin>:26:1)
