(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	6,	FOOBAR,	identifier,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:10)
(000001,	6,	FOOBAR,	identifier,	<stdin>:4:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:4:13)
(000001,	6,	FOOBAR,	identifier,	<stdin>:5:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:16)
(000001,	6,	FOOBAR,	identifier,	<stdin>:6:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:6:25)
(100001,	1,	r'\n',	eol,	<stdin>:7:1)
(010001,	1,	'5',	numeric_constant,	<stdin>:9:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:9:10)
(010001,	1,	'5',	numeric_constant,	<stdin>:10:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:10:13)
(010001,	1,	'5',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:11:16)
(010001,	1,	'5',	numeric_constant,	<stdin>:12:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:12:25)
(100001,	1,	r'\n',	eol,	<stdin>:13:1)
(010001,	1,	'5',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:15:11)
(010001,	1,	'5',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:16:11)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(000001,	1,	r'-',	minus,	<stdin>:19:1 <Spelling=<stdin>:18:19>)
(010100,	1,	'7',	numeric_constant,	<stdin>:19:1 <Spelling=<stdin>:19:12>)
(000000,	1,	r'-',	minus,	<stdin>:19:1 <Spelling=<stdin>:18:21>)
(100000,	1,	r'\n',	eol,	<stdin>:19:14)
(100001,	1,	r'\n',	eol,	<stdin>:20:1)
(000001,	1,	r'-',	minus,	<stdin>:22:1 <Spelling=<stdin>:18:19>)
(000100,	3,	foo,	identifier,	<stdin>:22:1 <Spelling=<stdin>:22:3>)
(000110,	3,	bar,	identifier,	<stdin>:22:1 <Spelling=<stdin>:22:7>)
(000000,	1,	r'-',	minus,	<stdin>:22:1 <Spelling=<stdin>:18:21>)
(100000,	1,	r'\n',	eol,	<stdin>:22:11)
(100001,	1,	r'\n',	eol,	<stdin>:23:1)
(000001,	3,	FOO,	identifier,	<stdin>:25:5)
(100000,	1,	r'\n',	eol,	<stdin>:25:8)
(100001,	1,	r'\n',	eol,	<stdin>:26:1)
(010001,	1,	'5',	numeric_constant,	<stdin>:28:1 <Spelling=<stdin>:8:16>)
(100000,	1,	r'\n',	eol,	<stdin>:28:8)
(100001,	1,	r'\n',	eol,	<stdin>:29:1)
(000001,	4,	$FOO,	label,	<stdin>:31:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:31:8)
(100000,	0,	r'',	eof,	<stdin>:31:8)
