(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	4,	idid,	identifier,	<stdin>:3:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:3:2)
(000001,	6,	ididid,	identifier,	<stdin>:5:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	3,	id5,	identifier,	<stdin>:7:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:7:2)
(010001,	2,	'55',	numeric_constant,	<stdin>:9:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:9:2)
(010001,	3,	'5id',	numeric_constant,	<stdin>:11:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:11:2)
(010001,	3,	'5e3',	numeric_constant,	<stdin>:13:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:13:2)
(010001,	5,	'5.0e3',	numeric_constant,	<stdin>:15:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:15:2)
(000001,	6,	id1id2,	identifier,	<stdin>:17:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:17:2)
(000001,	6,	foobar,	identifier,	<stdin>:20:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:20:2)
(000001,	9,	foobarid3,	identifier,	<stdin>:22:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:22:2)
(000001,	7,	id15id3,	identifier,	<stdin>:25:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:25:2)
(010001,	5,	'\"foo\"',	string_literal,	<stdin>:27:1 <Spelling=<stdin>:26:13>)
(010010,	4,	'5id3',	numeric_constant,	<stdin>:27:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:27:2)
(010001,	5,	'\"foo\"',	string_literal,	<stdin>:28:1 <Spelling=<stdin>:26:13>)
(010010,	1,	'5',	numeric_constant,	<stdin>:28:8 <Spelling=<stdin>:24:13>)
(100000,	1,	r'\n',	eol,	<stdin>:28:11)
(010001,	2,	'15',	numeric_constant,	<stdin>:29:1 <Spelling=<scratch space>:18:1>)
(100000,	1,	r'\n',	eol,	<stdin>:29:7)
(100000,	0,	r'',	eof,	<stdin>:29:7)
