(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	1,	'1',	numeric_constant,	<stdin>:4:1 <Spelling=<stdin>:2:11>)
(100000,	1,	r'\n',	eol,	<stdin>:4:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:3:11>)
(100000,	1,	r'\n',	eol,	<stdin>:5:2)
(000001,	1,	a,	identifier,	<stdin>:7:1)
(100000,	1,	r'\n',	eol,	<stdin>:7:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:8:1 <Spelling=<stdin>:3:11>)
(100000,	1,	r'\n',	eol,	<stdin>:8:2)
(000001,	1,	a,	identifier,	<stdin>:10:1)
(100000,	1,	r'\n',	eol,	<stdin>:10:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:3:11>)
(100000,	1,	r'\n',	eol,	<stdin>:11:2)
(000001,	1,	a,	identifier,	<stdin>:13:1)
(100000,	1,	r'\n',	eol,	<stdin>:13:2)
(000001,	1,	A,	identifier,	<stdin>:14:1)
(100000,	1,	r'\n',	eol,	<stdin>:14:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:15:12>)
(100000,	1,	r'\n',	eol,	<stdin>:16:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:17:1 <Spelling=<stdin>:15:12>)
(100000,	1,	r'\n',	eol,	<stdin>:17:2)
(000001,	1,	a,	identifier,	<stdin>:19:1)
(100000,	1,	r'\n',	eol,	<stdin>:19:2)
(000001,	1,	A,	identifier,	<stdin>:20:1)
(100000,	1,	r'\n',	eol,	<stdin>:20:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:23:1 <Spelling=<stdin>:22:12>)
(100000,	1,	r'\n',	eol,	<stdin>:23:2)
(010001,	1,	'2',	numeric_constant,	<stdin>:24:1 <Spelling=<stdin>:22:12>)
(100000,	1,	r'\n',	eol,	<stdin>:24:2)
(000001,	1,	a,	identifier,	<stdin>:26:1)
(100000,	1,	r'\n',	eol,	<stdin>:26:2)
(000001,	1,	A,	identifier,	<stdin>:27:1)
(100000,	1,	r'\n',	eol,	<stdin>:27:2)
(000001,	1,	a,	identifier,	<stdin>:29:1)
(100000,	1,	r'\n',	eol,	<stdin>:29:2)
(000001,	1,	A,	identifier,	<stdin>:30:1)
(100000,	1,	r'\n',	eol,	<stdin>:30:2)
(100000,	0,	r'',	eof,	<stdin>:31:11)
