(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(000001,	3,	abc,	identifier,	<stdin>:5:1 <Spelling=<stdin>:3:1>)
(010110,	3,	'123',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:5:5>)
(100000,	1,	r'\n',	eol,	<stdin>:5:1 <Spelling=<stdin>:3:7>)
(000001,	3,	foo,	identifier,	<stdin>:7:1)
(010010,	3,	'123',	numeric_constant,	<stdin>:7:5)
(100000,	1,	r'\n',	eol,	<stdin>:7:8)
(100001,	1,	r'\n',	eol,	<stdin>:9:1)
(000001,	3,	abc,	identifier,	<stdin>:13:1 <Spelling=<stdin>:11:1>)
(010110,	3,	'123',	numeric_constant,	<stdin>:13:1 <Spelling=<stdin>:13:5>)
(100000,	1,	r'\n',	eol,	<stdin>:13:1 <Spelling=<stdin>:11:7>)
(000001,	3,	abc,	identifier,	<stdin>:15:1 <Spelling=<stdin>:11:1>)
(010110,	3,	'123',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:15:5>)
(100000,	1,	r'\n',	eol,	<stdin>:15:1 <Spelling=<stdin>:11:7>)
(000001,	3,	abc,	identifier,	<stdin>:17:1 <Spelling=<stdin>:11:1>)
(010110,	3,	'123',	numeric_constant,	<stdin>:17:1 <Spelling=<stdin>:17:5>)
(100000,	1,	r'\n',	eol,	<stdin>:17:1 <Spelling=<stdin>:11:7>)
(100001,	1,	r'\n',	eol,	<stdin>:18:1)
(000001,	3,	abc,	identifier,	<stdin>:22:1 <Spelling=<stdin>:20:1>)
(010110,	3,	'123',	numeric_constant,	<stdin>:22:1 <Spelling=<stdin>:22:5>)
(100000,	1,	r'\n',	eol,	<stdin>:22:1 <Spelling=<stdin>:20:7>)
(000001,	3,	abc,	identifier,	<stdin>:24:1 <Spelling=<stdin>:20:1>)
(010110,	3,	'123',	numeric_constant,	<stdin>:24:1 <Spelling=<stdin>:24:5>)
(100000,	1,	r'\n',	eol,	<stdin>:24:1 <Spelling=<stdin>:20:7>)
(000001,	3,	baz,	identifier,	<stdin>:26:1)
(010010,	3,	'123',	numeric_constant,	<stdin>:26:5)
(100000,	1,	r'\n',	eol,	<stdin>:26:8)
(100000,	0,	r'',	eof,	<stdin>:26:8)
