(100001,	1,	r'\n',	eol,	<stdin>:1:64)
(100001,	1,	r'\n',	eol,	<stdin>:2:1)
(000001,	2,	dd,	identifier,	<stdin>:10:1 <Spelling=<stdin>:8:1>)
(010010,	2,	'25',	numeric_constant,	<stdin>:10:1 <Spelling=<scratch space>:20:1>)
(100000,	1,	r'\n',	eol,	<stdin>:10:1 <Spelling=<stdin>:8:6>)
(100001,	1,	r'\n',	eol,	<stdin>:11:1)
(000001,	2,	dd,	identifier,	<stdin>:16:1 <Spelling=<stdin>:13:1>)
(000010,	1,	e,	identifier,	<stdin>:16:1 <Spelling=<stdin>:13:6>)
(000000,	1,	r'+',	plus,	<stdin>:16:1 <Spelling=<stdin>:13:7>)
(010100,	1,	'0',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:16:5>)
(100000,	1,	r'\n',	eol,	<stdin>:16:1 <Spelling=<stdin>:13:10>)
(000001,	2,	dd,	identifier,	<stdin>:16:1 <Spelling=<stdin>:14:1>)
(000010,	1,	e,	identifier,	<stdin>:16:1 <Spelling=<stdin>:14:8>)
(000000,	1,	r'+',	plus,	<stdin>:16:1 <Spelling=<stdin>:14:9>)
(010100,	1,	'0',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:16:5>)
(100010,	1,	r'\n',	eol,	<stdin>:16:1 <Spelling=<stdin>:14:41>)
(000001,	2,	dd,	identifier,	<stdin>:17:1 <Spelling=<stdin>:13:1>)
(010010,	5,	'1e+36',	numeric_constant,	<stdin>:17:1 <Spelling=<scratch space>:20:1>)
(100000,	1,	r'\n',	eol,	<stdin>:17:1 <Spelling=<stdin>:13:10>)
(000001,	2,	dd,	identifier,	<stdin>:17:1 <Spelling=<stdin>:14:1>)
(010010,	5,	'1e+36',	numeric_constant,	<stdin>:17:1 <Spelling=<scratch space>:20:1>)
(100010,	1,	r'\n',	eol,	<stdin>:17:1 <Spelling=<stdin>:14:41>)
(000001,	2,	dd,	identifier,	<stdin>:20:1 <Spelling=<stdin>:13:1>)
(010010,	5,	'1e+36',	numeric_constant,	<stdin>:20:1 <Spelling=<scratch space>:20:1>)
(100000,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:13:10>)
(000001,	2,	dd,	identifier,	<stdin>:20:1 <Spelling=<stdin>:14:1>)
(010010,	5,	'1e+36',	numeric_constant,	<stdin>:20:1 <Spelling=<scratch space>:20:1>)
(100010,	1,	r'\n',	eol,	<stdin>:20:1 <Spelling=<stdin>:14:41>)
(100001,	1,	r'\n',	eol,	<stdin>:21:1)
(000001,	2,	dd,	identifier,	<stdin>:25:1 <Spelling=<stdin>:23:1>)
(000010,	1,	e,	identifier,	<stdin>:25:1 <Spelling=<stdin>:23:7>)
(100000,	1,	r'\n',	eol,	<stdin>:25:1 <Spelling=<stdin>:23:11>)
(000001,	2,	dd,	identifier,	<stdin>:26:1 <Spelling=<stdin>:23:1>)
(000010,	4,	gene,	identifier,	<stdin>:26:1 <Spelling=<scratch space>:20:1>)
(100000,	1,	r'\n',	eol,	<stdin>:26:1 <Spelling=<stdin>:23:11>)
(100001,	1,	r'\n',	eol,	<stdin>:27:1)
(000001,	1,	r'%',	percent,	<stdin>:28:1)
(010000,	3,	'1.0',	numeric_constant,	<stdin>:28:2 <Spelling=<scratch space>:20:1>)
(100010,	1,	r'\n',	eol,	<stdin>:28:55)
(000001,	1,	r'%',	percent,	<stdin>:29:1)
(000000,	1,	r'+',	plus,	<stdin>:29:2)
(010000,	3,	'1.0',	numeric_constant,	<stdin>:29:3 <Spelling=<scratch space>:20:1>)
(100010,	1,	r'\n',	eol,	<stdin>:29:62)
(100001,	1,	r'\n',	eol,	<stdin>:30:1)
(010001,	4,	'1e+5',	numeric_constant,	<stdin>:32:1 <Spelling=<scratch space>:20:1>)
(100010,	1,	r'\n',	eol,	<stdin>:32:12)
(100000,	0,	r'',	eof,	<stdin>:32:12)
