(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	1,	'1',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:2:17>)
(100000,	1,	r'\n',	eol,	<stdin>:5:8)
(010001,	1,	'1',	numeric_constant,	<stdin>:7:1 <Spelling=<stdin>:2:17>)
(100000,	1,	r'\n',	eol,	<stdin>:7:8)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(010001,	1,	'1',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:9:12>)
(010010,	1,	'2',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:9:14>)
(010010,	1,	'3',	numeric_constant,	<stdin>:11:1 <Spelling=<stdin>:10:14>)
(100000,	1,	r'\n',	eol,	<stdin>:11:2)
(000001,	1,	a,	identifier,	<stdin>:13:1 <Spelling=<stdin>:12:12>)
(000010,	1,	b,	identifier,	<stdin>:13:1 <Spelling=<stdin>:12:14>)
(100000,	1,	r'\n',	eol,	<stdin>:13:2)
(010001,	1,	'1',	numeric_constant,	<stdin>:15:1 <Spelling=<stdin>:14:12>)
(100000,	1,	r'\n',	eol,	<stdin>:15:2)
(010001,	1,	'1',	numeric_constant,	<stdin>:17:1 <Spelling=<stdin>:14:12>)
(000010,	1,	b,	identifier,	<stdin>:17:1 <Spelling=<stdin>:16:14>)
(100000,	1,	r'\n',	eol,	<stdin>:17:2)
(010001,	1,	'1',	numeric_constant,	<stdin>:19:1 <Spelling=<stdin>:14:12>)
(000010,	1,	b,	identifier,	<stdin>:19:1 <Spelling=<stdin>:16:14>)
(000010,	1,	b,	identifier,	<stdin>:19:1 <Spelling=<stdin>:18:14>)
(100000,	1,	r'\n',	eol,	<stdin>:19:2)
(010011,	1,	'1',	numeric_constant,	<stdin>:21:3)
(100000,	1,	r'\n',	eol,	<stdin>:21:4)
(100000,	0,	r'',	eof,	<stdin>:21:4)
