(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(100001,	1,	r'\n',	eol,	<stdin>:2:1)
(100001,	1,	r'\n',	eol,	<stdin>:3:75)
(100001,	1,	r'\n',	eol,	<stdin>:4:49)
(100001,	1,	r'\n',	eol,	<stdin>:5:1)
(100001,	1,	r'\n',	eol,	<stdin>:8:1)
(100001,	1,	r'\n',	eol,	<stdin>:15:1)
(010001,	1,	'0',	numeric_constant,	<stdin>:16:1 <Spelling=<stdin>:7:14>)
(010010,	3,	''0'',	string_literal,	<stdin>:16:1 <Spelling=<scratch space>:20:1>)
(000010,	3,	mm0,	identifier,	<stdin>:16:1 <Spelling=<stdin>:6:12>)
(100000,	1,	r'\n',	eol,	<stdin>:16:1 <Spelling=<stdin>:13:14>)
(100001,	1,	r'\n',	eol,	<stdin>:17:1)
(100001,	1,	r'\n',	eol,	<stdin>:18:20)
(100001,	1,	r'\n',	eol,	<stdin>:19:43)
(100001,	1,	r'\n',	eol,	<stdin>:20:40)
(100001,	1,	r'\n',	eol,	<stdin>:21:50)
(100001,	1,	r'\n',	eol,	<stdin>:22:35)
(100001,	1,	r'\n',	eol,	<stdin>:23:1)
(100001,	1,	r'\n',	eol,	<stdin>:24:44)
(100001,	1,	r'\n',	eol,	<stdin>:25:59)
(100001,	1,	r'\n',	eol,	<stdin>:26:36)
(100001,	1,	r'\n',	eol,	<stdin>:27:52)
(100001,	1,	r'\n',	eol,	<stdin>:28:55)
(100000,	0,	r'',	eof,	<stdin>:28:55)
