(100001,	1,	r'\n',	eol,	<stdin>:1:38)
(010001,	1,	'5',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:4:13>)
(000000,	1,	r'+',	plus,	<stdin>:5:1 <Spelling=<stdin>:3:17>)
(010000,	1,	'5',	numeric_constant,	<stdin>:5:1 <Spelling=<stdin>:2:13>)
(100000,	1,	r'\n',	eol,	<stdin>:5:4)
(100001,	1,	r'\n',	eol,	<stdin>:6:1)
(010001,	1,	'5',	numeric_constant,	<stdin>:10:1 <Spelling=<stdin>:7:14>)
(000000,	1,	r'+',	plus,	<stdin>:10:1 <Spelling=<stdin>:8:19>)
(010000,	1,	'5',	numeric_constant,	<stdin>:10:1 <Spelling=<stdin>:9:14>)
(100000,	1,	r'\n',	eol,	<stdin>:10:5)
(100000,	0,	r'',	eof,	<stdin>:10:5)
